---- Y_MAX_POS Matches (13 in 8 files) ----
Configuration.h:#define Y_MAX_POS 200
Configuration.h:#define Y_MAX_LENGTH (Y_MAX_POS - Y_MIN_POS)
Configuration.h (example_configurations\delta):#define Y_MAX_POS 90
Configuration.h (example_configurations\delta):#define Y_MAX_LENGTH (Y_MAX_POS - Y_MIN_POS)
Configuration.h (example_configurations\makibox):#define Y_MAX_POS 150
Configuration.h (example_configurations\makibox):#define Y_MAX_LENGTH (Y_MAX_POS - Y_MIN_POS)
Configuration_adv.h:      #define Y_HOME_POS Y_MAX_POS
Configuration_adv.h (example_configurations\delta):      #define Y_HOME_POS Y_MAX_POS
Configuration_adv.h (example_configurations\makibox):      #define Y_HOME_POS Y_MAX_POS
Marlin_main.cpp:float max_pos[3] = { X_MAX_POS, Y_MAX_POS, Z_MAX_POS };
Marlin_main.cpp:              && (current_position[Y_AXIS]+Y_PROBE_OFFSET_FROM_EXTRUDER <= Y_MAX_POS)) {
Ultralcd.cpp:        if (max_software_endstops && current_position[Y_AXIS] > Y_MAX_POS)
Ultralcd.cpp:            current_position[Y_AXIS] = Y_MAX_POS;
