<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Jul 16 09:30:40 CEST 2013 -->
<TITLE>
speed.tool (Javadocs: SpeedTool)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../speed/tool/package-summary.html" target="classFrame">speed.tool</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BracketCloser.html" title="class in speed.tool" target="classFrame">BracketCloser</A>
<BR>
<A HREF="SpeedTool.html" title="class in speed.tool" target="classFrame">SpeedTool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
