VERSION:3 SOURCE_TIMESTAMP:42D3A362
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:34 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:37 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:49 "SUHU -> R4,R5"
NODE:V LEVEL:0 LINE:50 "suhu_celcius -> RAM:????"
NODE:F LEVEL:0 LINE:53 "main(void)"
