<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(470,100)" to="(470,190)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(70,180)" to="(70,210)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(380,80)" to="(380,150)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <comp lib="6" loc="(421,34)" name="Text">
      <a name="text" val="A'.B'+A.B"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOT Gate"/>
    <comp lib="6" loc="(60,41)" name="Text">
      <a name="text" val="A'.B+A.B'"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate"/>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate"/>
    <comp lib="1" loc="(600,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="NOT Gate"/>
    <comp lib="1" loc="(510,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
