extras.name=EXTRAS==============================

##############################################################

atmega328.name=Arduino Duemilanove or Nano w/ ATmega328

atmega328.upload.protocol=stk500
atmega328.upload.maximum_size=30720
atmega328.upload.speed=57600

atmega328.bootloader.low_fuses=0xFF
atmega328.bootloader.high_fuses=0xDA
atmega328.bootloader.extended_fuses=0x05
atmega328.bootloader.path=atmega
atmega328.bootloader.file=ATmegaBOOT_168_atmega328.hex
atmega328.bootloader.unlock_bits=0x3F
atmega328.bootloader.lock_bits=0x0F

atmega328.build.mcu=atmega328p
atmega328.build.f_cpu=16000000L
atmega328.build.core=arduino

##############################################################

diecimila.name=Arduino Diecimila, Duemilanove, or Nano w/ ATmega168

diecimila.upload.protocol=stk500
diecimila.upload.maximum_size=14336
diecimila.upload.speed=19200

diecimila.bootloader.low_fuses=0xff
diecimila.bootloader.high_fuses=0xdd
diecimila.bootloader.extended_fuses=0x00
diecimila.bootloader.path=atmega
diecimila.bootloader.file=ATmegaBOOT_168_diecimila.hex
diecimila.bootloader.unlock_bits=0x3F
diecimila.bootloader.lock_bits=0x0F

diecimila.build.mcu=atmega168
diecimila.build.f_cpu=16000000L
diecimila.build.core=arduino

##############################################################

mega.name=Arduino Mega

mega.upload.protocol=stk500
mega.upload.maximum_size=122880
mega.upload.speed=57600

mega.bootloader.low_fuses=0xFF
mega.bootloader.high_fuses=0xDA
mega.bootloader.extended_fuses=0xF5
mega.bootloader.path=atmega
mega.bootloader.file=ATmegaBOOT_168_atmega1280.hex
mega.bootloader.unlock_bits=0x3F
mega.bootloader.lock_bits=0x0F

mega.build.mcu=atmega1280
mega.build.f_cpu=16000000L
mega.build.core=arduino

##############################################################

mini.name=Arduino Mini

mini.upload.protocol=stk500
mini.upload.maximum_size=14336
mini.upload.speed=19200

mini.bootloader.low_fuses=0xff
mini.bootloader.high_fuses=0xdd
mini.bootloader.extended_fuses=0x00
mini.bootloader.path=atmega
mini.bootloader.file=ATmegaBOOT_168_ng.hex
mini.bootloader.unlock_bits=0x3F
mini.bootloader.lock_bits=0x0F

mini.build.mcu=atmega168
mini.build.f_cpu=16000000L
mini.build.core=arduino

##############################################################

fio.name=Arduino Fio

fio.upload.protocol=stk500
fio.upload.maximum_size=30720
fio.upload.speed=57600

fio.bootloader.low_fuses=0xFF
fio.bootloader.high_fuses=0xDA
fio.bootloader.extended_fuses=0x05
fio.bootloader.path=arduino:atmega
fio.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
fio.bootloader.unlock_bits=0x3F
fio.bootloader.lock_bits=0x0F

fio.build.mcu=atmega328p
fio.build.f_cpu=8000000L
fio.build.core=arduino:arduino

##############################################################

bt328.name=Arduino BT w/ ATmega328

bt328.upload.protocol=stk500
bt328.upload.maximum_size=28672
bt328.upload.speed=19200
bt328.upload.disable_flushing=true

bt328.bootloader.low_fuses=0xff
bt328.bootloader.high_fuses=0xd8
bt328.bootloader.extended_fuses=0x05
bt328.bootloader.path=bt
bt328.bootloader.file=ATmegaBOOT_168_atmega328_bt.hex
bt328.bootloader.unlock_bits=0x3F
bt328.bootloader.lock_bits=0x0F

bt328.build.mcu=atmega328p
bt328.build.f_cpu=16000000L
bt328.build.core=arduino

##############################################################

bt.name=Arduino BT w/ ATmega168

bt.upload.protocol=stk500
bt.upload.maximum_size=14336
bt.upload.speed=19200
bt.upload.disable_flushing=true

bt.bootloader.low_fuses=0xff
bt.bootloader.high_fuses=0xdd
bt.bootloader.extended_fuses=0x00
bt.bootloader.path=bt
bt.bootloader.file=ATmegaBOOT_168.hex
bt.bootloader.unlock_bits=0x3F
bt.bootloader.lock_bits=0x0F

bt.build.mcu=atmega168
bt.build.f_cpu=16000000L
bt.build.core=arduino

##############################################################

lilypad328.name=LilyPad Arduino w/ ATmega328

lilypad328.upload.protocol=stk500
lilypad328.upload.maximum_size=30720
lilypad328.upload.speed=57600

lilypad328.bootloader.low_fuses=0xFF
lilypad328.bootloader.high_fuses=0xDA
lilypad328.bootloader.extended_fuses=0x05
lilypad328.bootloader.path=atmega
lilypad328.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
lilypad328.bootloader.unlock_bits=0x3F
lilypad328.bootloader.lock_bits=0x0F

lilypad328.build.mcu=atmega328p
lilypad328.build.f_cpu=8000000L
lilypad328.build.core=arduino

##############################################################

lilypad.name=LilyPad Arduino w/ ATmega168

lilypad.upload.protocol=stk500
lilypad.upload.maximum_size=14336
lilypad.upload.speed=19200

lilypad.bootloader.low_fuses=0xe2
lilypad.bootloader.high_fuses=0xdd
lilypad.bootloader.extended_fuses=0x00
lilypad.bootloader.path=lilypad
lilypad.bootloader.file=LilyPadBOOT_168.hex
lilypad.bootloader.unlock_bits=0x3F
lilypad.bootloader.lock_bits=0x0F

lilypad.build.mcu=atmega168
lilypad.build.f_cpu=8000000L
lilypad.build.core=arduino

##############################################################

pro5v328.name=Arduino Pro or Pro Mini (5V, 16 MHz) w/ ATmega328

pro5v328.upload.protocol=stk500
pro5v328.upload.maximum_size=30720
pro5v328.upload.speed=57600

pro5v328.bootloader.low_fuses=0xFF
pro5v328.bootloader.high_fuses=0xDA
pro5v328.bootloader.extended_fuses=0x05
pro5v328.bootloader.path=atmega
pro5v328.bootloader.file=ATmegaBOOT_168_atmega328.hex
pro5v328.bootloader.unlock_bits=0x3F
pro5v328.bootloader.lock_bits=0x0F

pro5v328.build.mcu=atmega328p
pro5v328.build.f_cpu=16000000L
pro5v328.build.core=arduino

##############################################################

pro5v.name=Arduino Pro or Pro Mini (5V, 16 MHz) w/ ATmega168

pro5v.upload.protocol=stk500
pro5v.upload.maximum_size=14336
pro5v.upload.speed=19200

pro5v.bootloader.low_fuses=0xff
pro5v.bootloader.high_fuses=0xdd
pro5v.bootloader.extended_fuses=0x00
pro5v.bootloader.path=atmega
pro5v.bootloader.file=ATmegaBOOT_168_diecimila.hex
pro5v.bootloader.unlock_bits=0x3F
pro5v.bootloader.lock_bits=0x0F

pro5v.build.mcu=atmega168
pro5v.build.f_cpu=16000000L
pro5v.build.core=arduino

##############################################################

pro328.name=Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega328

pro328.upload.protocol=stk500
pro328.upload.maximum_size=30720
pro328.upload.speed=57600

pro328.bootloader.low_fuses=0xFF
pro328.bootloader.high_fuses=0xDA
pro328.bootloader.extended_fuses=0x05
pro328.bootloader.path=atmega
pro328.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
pro328.bootloader.unlock_bits=0x3F
pro328.bootloader.lock_bits=0x0F

pro328.build.mcu=atmega328p
pro328.build.f_cpu=8000000L
pro328.build.core=arduino

##############################################################

pro.name=Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega168

pro.upload.protocol=stk500
pro.upload.maximum_size=14336
pro.upload.speed=19200

pro.bootloader.low_fuses=0xc6
pro.bootloader.high_fuses=0xdd
pro.bootloader.extended_fuses=0x00
pro.bootloader.path=atmega
pro.bootloader.file=ATmegaBOOT_168_pro_8MHz.hex
pro.bootloader.unlock_bits=0x3F
pro.bootloader.lock_bits=0x0F

pro.build.mcu=atmega168
pro.build.f_cpu=8000000L
pro.build.core=arduino

##############################################################

atmega168.name=Arduino NG or older w/ ATmega168

atmega168.upload.protocol=stk500
atmega168.upload.maximum_size=14336
atmega168.upload.speed=19200

atmega168.bootloader.low_fuses=0xff
atmega168.bootloader.high_fuses=0xdd
atmega168.bootloader.extended_fuses=0x00
atmega168.bootloader.path=atmega
atmega168.bootloader.file=ATmegaBOOT_168_ng.hex
atmega168.bootloader.unlock_bits=0x3F
atmega168.bootloader.lock_bits=0x0F

atmega168.build.mcu=atmega168
atmega168.build.f_cpu=16000000L
atmega168.build.core=arduino

##############################################################

atmega8.name=Arduino NG or older w/ ATmega8

atmega8.upload.protocol=stk500
atmega8.upload.maximum_size=7168
atmega8.upload.speed=19200

atmega8.bootloader.low_fuses=0xdf
atmega8.bootloader.high_fuses=0xca
atmega8.bootloader.path=atmega8
atmega8.bootloader.file=ATmegaBOOT.hex
atmega8.bootloader.unlock_bits=0x3F
atmega8.bootloader.lock_bits=0x0F

atmega8.build.mcu=atmega8
atmega8.build.f_cpu=16000000L
atmega8.build.core=arduino

##############################################################
# extras added for arduino boards

##############################################################
#	by Mark Sproul msproul@skychariot.com July 2010
mega1280stk500v2.name=Arduino Mega1280 stk500v2

mega1280stk500v2.upload.protocol=stk500v2
mega1280stk500v2.upload.maximum_size=122880
mega1280stk500v2.upload.speed=115200

mega1280stk500v2.bootloader.low_fuses=0xFF
mega1280stk500v2.bootloader.high_fuses=0xD8
mega1280stk500v2.bootloader.extended_fuses=0xF5
mega1280stk500v2.bootloader.path=atmega
mega1280stk500v2.bootloader.file=stk500boot_v2_mega1280.hex
mega1280stk500v2.bootloader.unlock_bits=0x3F
mega1280stk500v2.bootloader.lock_bits=0x0F

mega1280stk500v2.build.mcu=atmega1280
mega1280stk500v2.build.f_cpu=16000000L
mega1280stk500v2.build.core=arduino 

##############################################################
#	by Mark Sproul msproul@skychariot.com July 2010
mega2560stk500v2.name=Arduino Mega2560 stk500v2

mega2560stk500v2.upload.protocol=stk500v2
mega2560stk500v2.upload.maximum_size=253952
mega2560stk500v2.upload.speed=115200

mega2560stk500v2.bootloader.low_fuses=0xFF
mega2560stk500v2.bootloader.high_fuses=0xD8
mega2560stk500v2.bootloader.extended_fuses=0xFD
mega2560stk500v2.bootloader.path=atmega
mega2560stk500v2.bootloader.file=stk500boot_v2_mega2560.hex
mega2560stk500v2.bootloader.unlock_bits=0x3F
mega2560stk500v2.bootloader.lock_bits=0x0F

mega2560stk500v2.build.mcu=atmega2560
mega2560stk500v2.build.f_cpu=16000000L
mega2560stk500v2.build.core=arduino 

##############################################################
# extras added for NON-arduino boards

##############################################################
arduino_cerebot_plus.name=Arduino-Cerebot Plus

arduino_cerebot_plus.upload.protocol=stk500v2
arduino_cerebot_plus.upload.maximum_size=253952
arduino_cerebot_plus.upload.speed=38400

arduino_cerebot_plus.bootloader.low_fuses=0xEC
arduino_cerebot_plus.bootloader.high_fuses=0x18
arduino_cerebot_plus.bootloader.extended_fuses=0xFD
arduino_cerebot_plus.bootloader.path=atmega
arduino_cerebot_plus.bootloader.file=stk500boot_v2_cerebotplus.hex 
arduino_cerebot_plus.bootloader.unlock_bits=0x3F
arduino_cerebot_plus.bootloader.lock_bits=0x0F

arduino_cerebot_plus.build.mcu=atmega2560
arduino_cerebot_plus.build.f_cpu=8000000L
arduino_cerebot_plus.build.core=arduino

##############################################################
#	Added for atmega64 (Digilent Cerebot II)
#	by Mark Sproul Sep 2010
arduino_cerebotii.name=Arduino-Cerebot II atemga64

arduino_cerebotii.upload.protocol=stk500
arduino_cerebotii.upload.maximum_size=57344
arduino_cerebotii.upload.speed=115200

#arduino_cerebotii.bootloader.low_fuses=0xFF
#arduino_cerebotii.bootloader.high_fuses=0xDC
#arduino_cerebotii.bootloader.extended_fuses=0xFD
arduino_cerebotii.bootloader.path=atmega
arduino_cerebotii.bootloader.file=atemga64
arduino_cerebotii.bootloader.unlock_bits=0x3F
arduino_cerebotii.bootloader.lock_bits=0x0F

arduino_cerebotii.build.mcu=atmega64
arduino_cerebotii.build.f_cpu=8000000L
arduino_cerebotii.build.core=arduino

##############################################################
#	Added for atmega165p (Digilent I/O Explorer USB)
#	by Mark Sproul Sep 2010
arduino_digilent_explorer.name=Arduino-Digilent I/O Explorer USB
arduino_digilent_explorer.upload.protocol=stk500
arduino_digilent_explorer.upload.maximum_size=14336
arduino_digilent_explorer.upload.speed=57600

arduino_digilent_explorer.bootloader.low_fuses=0xE2
arduino_digilent_explorer.bootloader.high_fuses=0x98
arduino_digilent_explorer.bootloader.extended_fuses=0xFF
arduino_digilent_explorer.bootloader.path=atmega
arduino_digilent_explorer.bootloader.file=bf_boot.hex
arduino_digilent_explorer.bootloader.unlock_bits=0x3F
arduino_digilent_explorer.bootloader.lock_bits=0x0F

arduino_digilent_explorer.build.mcu=atmega165p
arduino_digilent_explorer.build.f_cpu=8000000L
arduino_digilent_explorer.build.core=arduino


##############################################################
arduino_atmega16.name=Arduino-Atmega16

arduino_atmega16.upload.protocol=stk500v2
arduino_atmega16.upload.maximum_size=14336
arduino_atmega16.upload.speed=57600

arduino_atmega16.bootloader.low_fuses=0xE4
arduino_atmega16.bootloader.high_fuses=0x98
arduino_atmega16.bootloader.extended_fuses=0xFF
arduino_atmega16.bootloader.path=atmega
arduino_atmega16.bootloader.file=ATmegaBOOT_168_atmega16.hex
arduino_atmega16.bootloader.unlock_bits=0x3F
arduino_atmega16.bootloader.lock_bits=0x0F

arduino_atmega16.build.mcu=atmega16
arduino_atmega16.build.f_cpu=8000000L
arduino_atmega16.build.core=arduino

##############################################################
arduino_butterfly.name=Arduino-Butterfly stk500
arduino_butterfly.upload.protocol=stk500
arduino_butterfly.upload.maximum_size=14336
arduino_butterfly.upload.speed=57600

arduino_butterfly.bootloader.low_fuses=0xE2
arduino_butterfly.bootloader.high_fuses=0x98
arduino_butterfly.bootloader.extended_fuses=0xFF
arduino_butterfly.bootloader.path=butterfly
arduino_butterfly.bootloader.file=bf_boot.hex
arduino_butterfly.bootloader.unlock_bits=0x3F
arduino_butterfly.bootloader.lock_bits=0x0F

arduino_butterfly.build.mcu=atmega169
arduino_butterfly.build.f_cpu=8000000L
arduino_butterfly.build.core=arduino

##############################################################
arduino_atmega165.name=Arduino-Atmega165
arduino_atmega165.upload.protocol=stk500
arduino_atmega165.upload.maximum_size=14336
arduino_atmega165.upload.speed=57600

arduino_atmega165.bootloader.low_fuses=0xE2
arduino_atmega165.bootloader.high_fuses=0x98
arduino_atmega165.bootloader.extended_fuses=0xFF
arduino_atmega165.bootloader.path=atmega
arduino_atmega165.bootloader.file=bf_boot.hex
arduino_atmega165.bootloader.unlock_bits=0x3F
arduino_atmega165.bootloader.lock_bits=0x0F

arduino_atmega165.build.mcu=atmega165
arduino_atmega165.build.f_cpu=8000000L
arduino_atmega165.build.core=arduino

##############################################################
#	Added for Amber 128
#	by Mark Sproul Aug 2010

arduino_amber128.name=Arduino-Amber 128 14.7456 Mhz

arduino_amber128.upload.protocol=stk500v2
arduino_amber128.upload.maximum_size=122880
arduino_amber128.upload.speed=115200

arduino_amber128.bootloader.low_fuses=0x8F
arduino_amber128.bootloader.high_fuses=0xC8
arduino_amber128.bootloader.extended_fuses=0xFF
arduino_amber128.bootloader.path=atmega
arduino_amber128.bootloader.file=stk500boot_v2_amber128.hex
arduino_amber128.bootloader.unlock_bits=0x3F
arduino_amber128.bootloader.lock_bits=0x0F

arduino_amber128.build.mcu=atmega128
arduino_amber128.build.f_cpu=14745600L
arduino_amber128.build.core=arduino


##############################################################
#	Added for Duino644 and 644
#	by Mark Sproul Aug 2010
arduino_duino644.name=Arduino-Duino 644
arduino_duino644.upload.protocol=stk500
arduino_duino644.upload.maximum_size=63488
arduino_duino644.upload.speed=38400
arduino_duino644.bootloader.low_fuses=0xFF
arduino_duino644.bootloader.high_fuses=0xDC
arduino_duino644.bootloader.extended_fuses=0xFD
arduino_duino644.bootloader.path=atmega
arduino_duino644.bootloader.file=atmega644
arduino_duino644.bootloader.unlock_bits=0x3F
arduino_duino644.bootloader.lock_bits=0x0F
arduino_duino644.build.mcu=atmega644
arduino_duino644.build.f_cpu=16000000L
arduino_duino644.build.core=arduino

##############################################################
#	Added for Duino644 and 644P
#	by Mark Sproul Aug 2010
arduino_duino644p.name=Arduino-Duino 644P
arduino_duino644p.upload.protocol=stk500
arduino_duino644p.upload.maximum_size=63488
arduino_duino644p.upload.speed=38400
arduino_duino644p.bootloader.low_fuses=0xFF
arduino_duino644p.bootloader.high_fuses=0xDC
arduino_duino644p.bootloader.extended_fuses=0xFD
arduino_duino644p.bootloader.path=atmega
arduino_duino644p.bootloader.file=atmega644p
arduino_duino644p.bootloader.unlock_bits=0x3F
arduino_duino644p.bootloader.lock_bits=0x0F
arduino_duino644p.build.mcu=atmega644p
arduino_duino644p.build.f_cpu=16000000L
arduino_duino644p.build.core=arduino

##############################################################
#	Added for Liquidware Illuminato
#	by Mark Sproul Aug 2010
arduino_illuminato.name=Arduino-illuminato

arduino_illuminato.upload.protocol=butterfly
arduino_illuminato.upload.maximum_size=57342
arduino_illuminato.upload.speed=57600

arduino_illuminato.bootloader.low_fuses=0xFF
arduino_illuminato.bootloader.high_fuses=0x98
arduino_illuminato.bootloader.extended_fuses=0xFB
arduino_illuminato.bootloader.path=atmega
arduino_illuminato.bootloader.file=TouchShield_boot.hex
arduino_illuminato.bootloader.unlock_bits=0xFF
arduino_illuminato.bootloader.lock_bits=0xFF

arduino_illuminato.build.mcu=atmega645
arduino_illuminato.build.f_cpu=16000000L
arduino_illuminato.build.core=arduino


##############################################################
#	Added for Wiring1281
#	by Mark Sproul Aug 2010
arduino_wiring1281.name=Arduino-Wiring 1281

arduino_wiring1281.upload.protocol=stk500v2
arduino_wiring1281.upload.maximum_size=122880
arduino_wiring1281.upload.speed=115200

arduino_wiring1281.bootloader.low_fuses=0xEF
arduino_wiring1281.bootloader.high_fuses=0xDC
arduino_wiring1281.bootloader.extended_fuses=0xFC
arduino_wiring1281.bootloader.path=wiring
arduino_wiring1281.bootloader.file=ATmegaBOOT_168_atmega1281.hex
arduino_wiring1281.bootloader.unlock_bits=0x3F
arduino_wiring1281.bootloader.lock_bits=0x0F

arduino_wiring1281.build.mcu=atmega1281
arduino_wiring1281.build.f_cpu=16000000L
arduino_wiring1281.build.core=arduino

##############################################################
#	by Mark Sproul Aug 2010
arduino_OrangutanSVP1284.name=Arduino-Orangutan SVP-1284

arduino_OrangutanSVP1284.upload.protocol=stk500v2
arduino_OrangutanSVP1284.upload.maximum_size=122880
arduino_OrangutanSVP1284.upload.speed=115200

arduino_OrangutanSVP1284.bootloader.low_fuses=0xFF
arduino_OrangutanSVP1284.bootloader.high_fuses=0xDC
arduino_OrangutanSVP1284.bootloader.extended_fuses=0xFD
arduino_OrangutanSVP1284.bootloader.path=atmega
arduino_OrangutanSVP1284.bootloader.file=atmega644p
arduino_OrangutanSVP1284.bootloader.unlock_bits=0x3F
arduino_OrangutanSVP1284.bootloader.lock_bits=0x0F

arduino_OrangutanSVP1284.build.mcu=atmega1284p
arduino_OrangutanSVP1284.build.f_cpu=20000000L
arduino_OrangutanSVP1284.build.core=arduino


##############################################################
arduino_gator.name=Arduino-Rugged Circuits Gator Board

arduino_gator.upload.protocol=stk500v1
arduino_gator.upload.maximum_size=30720
arduino_gator.upload.speed=38400

arduino_gator.bootloader.low_fuses=0xF7
arduino_gator.bootloader.high_fuses=0xD2
arduino_gator.bootloader.extended_fuses=0x05
arduino_gator.bootloader.path=gator
arduino_gator.bootloader.file=GATORBOOT.hex
arduino_gator.bootloader.unlock_bits=0xFF
arduino_gator.bootloader.lock_bits=0xEF

arduino_gator.build.mcu=atmega324p
arduino_gator.build.f_cpu=20000000L
arduino_gator.build.core=arduino

##############################################################
arduino_penguino_avr.name=Arduino-Penguino AVR

arduino_penguino_avr.upload.protocol=stk500v2
arduino_penguino_avr.upload.maximum_size=28672
arduino_penguino_avr.upload.speed=57600

arduino_penguino_avr.bootloader.low_fuses=0xFF
arduino_penguino_avr.bootloader.high_fuses=0xDA
arduino_penguino_avr.bootloader.extended_fuses=0x05
arduino_penguino_avr.bootloader.path=atmega
arduino_penguino_avr.bootloader.file=stk500boot_v2_penguino.hex
arduino_penguino_avr.bootloader.unlock_bits=0x3F
arduino_penguino_avr.bootloader.lock_bits=0x0F

arduino_penguino_avr.build.mcu=atmega32
arduino_penguino_avr.build.f_cpu=16000000L
arduino_penguino_avr.build.core=arduino

##############################################################
arduino_atmega8515.name=Arduino-ATmega8515

arduino_atmega8515.upload.using=usbtinyisp
arduino_atmega8515.upload.protocol=stk500
arduino_atmega8515.upload.maximum_size=8192
arduino_atmega8515.upload.speed=19200

arduino_atmega8515.bootloader.low_fuses=0xdf
arduino_atmega8515.bootloader.high_fuses=0xca
arduino_atmega8515.bootloader.path=atmega
arduino_atmega8515.bootloader.file=ATmegaBOOT.hex
arduino_atmega8515.bootloader.unlock_bits=0x3F
arduino_atmega8515.bootloader.lock_bits=0x0F

arduino_atmega8515.build.mcu=atmega8515
arduino_atmega8515.build.f_cpu=16000000L
arduino_atmega8515.build.core=arduino

##############################################################
arduino_atmega8535.name=Arduino-Test-Atmega8535

arduino_atmega8535.upload.protocol=stk500v2
arduino_atmega8535.upload.maximum_size=7168
arduino_atmega8535.upload.speed=38400

arduino_atmega8535.bootloader.low_fuses=0xEC
arduino_atmega8535.bootloader.high_fuses=0x18
arduino_atmega8535.bootloader.extended_fuses=0xFD
arduino_atmega8535.bootloader.path=atmega
arduino_atmega8535.bootloader.file=stk500boot_v2_notdefined.hex 
arduino_atmega8535.bootloader.unlock_bits=0x3F
arduino_atmega8535.bootloader.lock_bits=0x0F

arduino_atmega8535.build.mcu=atmega8535
arduino_atmega8535.build.f_cpu=16000000L
arduino_atmega8535.build.core=arduino


##############################################################
#	by Mark Sproul msproul@skychariot.com Aug 2010
#	settings for 8mhz internal osc
#avrdude: Device signature = 0x1e9802
#avrdude: safemode: lfuse reads as E2
#avrdude: safemode: hfuse reads as 98
#avrdude: safemode: efuse reads as FD

arduino_android2561.name=Arduino-Android 2561 8Mhz
arduino_android2561.upload.protocol=stk500v2
arduino_android2561.upload.maximum_size=253952
arduino_android2561.upload.speed=57600
arduino_android2561.bootloader.low_fuses=0xE2
arduino_android2561.bootloader.high_fuses=0x98
arduino_android2561.bootloader.extended_fuses=0xFD
arduino_android2561.bootloader.path=atmega
arduino_android2561.bootloader.file=stk500boot_v2_android2561.hex
arduino_android2561.bootloader.unlock_bits=0x3F
arduino_android2561.bootloader.lock_bits=0x0F
arduino_android2561.build.mcu=atmega2561
arduino_android2561.build.f_cpu=8000000L
arduino_android2561.build.core=arduino 
##############################################################
arduino_android2561_16.name=Arduino-Android 2561 16Mhz
arduino_android2561_16.upload.protocol=stk500v2
arduino_android2561_16.upload.maximum_size=253952
arduino_android2561_16.upload.speed=115200

arduino_android2561_16.bootloader.low_fuses=0xE2
arduino_android2561_16.bootloader.high_fuses=0x98
arduino_android2561_16.bootloader.extended_fuses=0xFD
arduino_android2561_16.bootloader.path=atmega
arduino_android2561_16.bootloader.file=stk500boot_v2_android2561.hex
arduino_android2561_16.bootloader.unlock_bits=0x3F
arduino_android2561_16.bootloader.lock_bits=0x0F

arduino_android2561_16.build.mcu=atmega2561
arduino_android2561_16.build.f_cpu=16000000L
arduino_android2561_16.build.core=arduino 


##############################################################
atmega88.name=Atmega88

atmega88.upload.protocol=stk500
atmega88.upload.maximum_size=7168
atmega88.upload.speed=19200

atmega88.bootloader.low_fuses=0xdf
atmega88.bootloader.high_fuses=0xca
atmega88.bootloader.path=atmega
atmega88.bootloader.file=ATmegaBOOT.hex
atmega88.bootloader.unlock_bits=0x3F
atmega88.bootloader.lock_bits=0x0F

atmega88.build.mcu=atmega88p
atmega88.build.f_cpu=16000000L
atmega88.build.core=arduino



##############################################################
arduino_atmega3290p.name=Arduino-Atmega3290p

arduino_atmega3290p.upload.protocol=stk500v2
arduino_atmega3290p.upload.maximum_size=28672
arduino_atmega3290p.upload.speed=57600

arduino_atmega3290p.bootloader.low_fuses=0xFF
arduino_atmega3290p.bootloader.high_fuses=0xDA
arduino_atmega3290p.bootloader.extended_fuses=0x05
arduino_atmega3290p.bootloader.path=atmega
arduino_atmega3290p.bootloader.file=stk500boot_v2_atmega3290p.hex
arduino_atmega3290p.bootloader.unlock_bits=0x3F
arduino_atmega3290p.bootloader.lock_bits=0x0F

arduino_atmega3290p.build.mcu=atmega3290p
arduino_atmega3290p.build.f_cpu=16000000L
arduino_atmega3290p.build.core=arduino


##############################################################
arduino_teensy2_ser.name=Arduino-Teensy 2.0 (USB Serial)

arduino_teensy2_ser.upload.protocol=halfkay
arduino_teensy2_ser.upload.maximum_size=32256
arduino_teensy2_ser.upload.speed=38400
arduino_teensy2_ser.upload.disable_flushing=true
arduino_teensy2_ser.upload.avrdude_wrapper=teensy_reboot

arduino_teensy2_ser.build.mcu=atmega32u4
arduino_teensy2_ser.build.f_cpu=16000000L
arduino_teensy2_ser.build.core=arduino
arduino_teensy2_ser.build.post_compile_script=teensy_post_compile

##############################################################
arduino_teensypp2_ser.name=Arduino-Teensy++ 2.0 (USB Serial)

arduino_teensypp2_ser.upload.protocol=halfkay
arduino_teensypp2_ser.upload.maximum_size=130048
arduino_teensypp2_ser.upload.speed=38400
arduino_teensypp2_ser.upload.disable_flushing=true
arduino_teensypp2_ser.upload.avrdude_wrapper=teensy_reboot

arduino_teensypp2_ser.build.mcu=at90usb1286
arduino_teensypp2_ser.build.f_cpu=16000000L
arduino_teensypp2_ser.build.core=arduino
arduino_teensypp2_ser.build.post_compile_script=teensy_post_compile

##############################################################
arduino_at90usb162.name=Arduino-at90usb162

arduino_at90usb162.upload.protocol=halfkay
arduino_at90usb162.upload.maximum_size=16384
arduino_at90usb162.upload.speed=38400
arduino_at90usb162.upload.disable_flushing=true
arduino_at90usb162.upload.avrdude_wrapper=teensy_reboot

arduino_at90usb162.build.mcu=at90usb162
arduino_at90usb162.build.f_cpu=16000000L
arduino_at90usb162.build.core=arduino
arduino_at90usb162.build.post_compile_script=teensy_post_compile


##############################################################
arduino_at90usb646.name=Arduino-at90usb646

arduino_at90usb646.upload.protocol=halfkay
arduino_at90usb646.upload.maximum_size=60000
arduino_at90usb646.upload.speed=38400
arduino_at90usb646.upload.disable_flushing=true
arduino_at90usb646.upload.avrdude_wrapper=teensy_reboot

arduino_at90usb646.build.mcu=at90usb646
arduino_at90usb646.build.f_cpu=16000000L
arduino_at90usb646.build.core=arduino
arduino_at90usb646.build.post_compile_script=teensy_post_compile

##############################################################
arduino_at90usb647.name=Arduino-at90usb647

arduino_at90usb647.upload.protocol=halfkay
arduino_at90usb647.upload.maximum_size=60000
arduino_at90usb647.upload.speed=38400
arduino_at90usb647.upload.disable_flushing=true
arduino_at90usb647.upload.avrdude_wrapper=teensy_reboot

arduino_at90usb647.build.mcu=at90usb647
arduino_at90usb647.build.f_cpu=16000000L
arduino_at90usb647.build.core=arduino
arduino_at90usb647.build.post_compile_script=teensy_post_compile


##############################################################
arduino_at90usbkey.name=Arduino-at90usbkey

arduino_at90usbkey.upload.protocol=halfkay
arduino_at90usbkey.upload.maximum_size=130048
arduino_at90usbkey.upload.speed=38400
arduino_at90usbkey.upload.disable_flushing=true
arduino_at90usbkey.upload.avrdude_wrapper=teensy_reboot

arduino_at90usbkey.build.mcu=at90usb1287
arduino_at90usbkey.build.f_cpu=16000000L
arduino_at90usbkey.build.core=arduino
arduino_at90usbkey.build.post_compile_script=teensy_post_compile

##############################################################
arduino_attiny45.name=Arduino-ATtiny45

arduino_attiny45.upload.protocol=stk500
arduino_attiny45.upload.maximum_size=4096
arduino_attiny45.upload.speed=19200

arduino_attiny45.bootloader.low_fuses=0xdf
arduino_attiny45.bootloader.high_fuses=0xca
arduino_attiny45.bootloader.path=attiny45
arduino_attiny45.bootloader.file=ATmegaBOOT.hex
arduino_attiny45.bootloader.unlock_bits=0x3F
arduino_attiny45.bootloader.lock_bits=0x0F

arduino_attiny45.build.mcu=attiny45
arduino_attiny45.build.f_cpu=8000000L
arduino_attiny45.build.core=arduino

##############################################################
arduino_attiny26.name=Arduino-ATtiny26

arduino_attiny26.upload.using=usbtinyisp
arduino_attiny26.upload.protocol=stk500
arduino_attiny26.upload.maximum_size=2048
arduino_attiny26.upload.speed=19200

arduino_attiny26.bootloader.low_fuses=0xdf
arduino_attiny26.bootloader.high_fuses=0xca
arduino_attiny26.bootloader.path=attiny45
arduino_attiny26.bootloader.file=ATmegaBOOT.hex
arduino_attiny26.bootloader.unlock_bits=0x3F
arduino_attiny26.bootloader.lock_bits=0x0F

arduino_attiny26.build.mcu=attiny26
arduino_attiny26.build.f_cpu=8000000L
arduino_attiny26.build.core=arduino


##############################################################
arduino_attiny85.name=Arduino-ATtiny85

arduino_attiny85.upload.protocol=stk500
arduino_attiny85.upload.maximum_size=4096
arduino_attiny85.upload.speed=19200

arduino_attiny85.bootloader.low_fuses=0xdf
arduino_attiny85.bootloader.high_fuses=0xca
arduino_attiny85.bootloader.path=attiny45
arduino_attiny85.bootloader.file=ATmegaBOOT.hex
arduino_attiny85.bootloader.unlock_bits=0x3F
arduino_attiny85.bootloader.lock_bits=0x0F

arduino_attiny85.build.mcu=attiny85
arduino_attiny85.build.f_cpu=8000000L
arduino_attiny85.build.core=arduino


##############################################################
arduino_attiny2313.name=Arduino-ATtiny2313

arduino_attiny2313.upload.using=usbtinyisp
arduino_attiny2313.upload.protocol=stk500
arduino_attiny2313.upload.maximum_size=2048
arduino_attiny2313.upload.speed=19200

arduino_attiny2313.bootloader.low_fuses=0xdf
arduino_attiny2313.bootloader.high_fuses=0xca
arduino_attiny2313.bootloader.path=attiny45
arduino_attiny2313.bootloader.file=ATmegaBOOT.hex
arduino_attiny2313.bootloader.unlock_bits=0x3F
arduino_attiny2313.bootloader.lock_bits=0x0F

arduino_attiny2313.build.mcu=attiny2313
arduino_attiny2313.build.f_cpu=8000000L
arduino_attiny2313.build.core=arduino



##############################################################

arduino_at90can128.name=AT90CAN128 development board NHL (arduino core)
arduino_at90can128.upload.protocol=stk500
arduino_at90can128.upload.maximum_size=126976
arduino_at90can128.upload.speed=57600

arduino_at90can128.bootloader.low_fuses=0xFF
arduino_at90can128.bootloader.high_fuses=0x1A
arduino_at90can128.bootloader.extended_fuses=0xF5
arduino_at90can128.bootloader.path=at90can
arduino_at90can128.bootloader.file=ATmegaBOOT_168_at90can.hex
arduino_at90can128.bootloader.unlock_bits=0x3F
arduino_at90can128.bootloader.lock_bits=0xCF

arduino_at90can128.build.mcu=at90can128
arduino_at90can128.build.f_cpu=16000000L
arduino_at90can128.build.core=arduino


##############################################################

arduino_at90can64.name=at90can64  (arduino core)
arduino_at90can64.upload.protocol=stk500
arduino_at90can64.upload.maximum_size=50000
arduino_at90can64.upload.speed=57600

arduino_at90can64.bootloader.low_fuses=0xFF
arduino_at90can64.bootloader.high_fuses=0x1A
arduino_at90can64.bootloader.extended_fuses=0xF5
arduino_at90can64.bootloader.path=at90can
arduino_at90can64.bootloader.file=ATmegaBOOT_168_at90can.hex
arduino_at90can64.bootloader.unlock_bits=0x3F
arduino_at90can64.bootloader.lock_bits=0xCF

arduino_at90can64.build.mcu=at90can64
arduino_at90can64.build.f_cpu=16000000L
arduino_at90can64.build.core=arduino

##############################################################

arduino_at90can32.name=at90can32  (arduino core)
arduino_at90can32.upload.protocol=stk500
arduino_at90can32.upload.maximum_size=24000
arduino_at90can32.upload.speed=57600

arduino_at90can32.bootloader.low_fuses=0xFF
arduino_at90can32.bootloader.high_fuses=0x1A
arduino_at90can32.bootloader.extended_fuses=0xF5
arduino_at90can32.bootloader.path=at90can
arduino_at90can32.bootloader.file=ATmegaBOOT_168_at90can.hex
arduino_at90can32.bootloader.unlock_bits=0x3F
arduino_at90can32.bootloader.lock_bits=0xCF

arduino_at90can32.build.mcu=at90can32
arduino_at90can32.build.f_cpu=16000000L
arduino_at90can32.build.core=arduino



##############################################################
#	STK series boards
##############################################################
stk502.name=STK500 w/STKk502 - ATmega169 (Arduino Core) 
stk502.upload.protocol=stk500
stk502.upload.maximum_size=14336
stk502.upload.speed=57600

stk502.bootloader.low_fuses=0xE2
stk502.bootloader.high_fuses=0x98
stk502.bootloader.extended_fuses=0xFF
stk502.bootloader.path=butterfly
stk502.bootloader.file=bf_boot.hex
stk502.bootloader.unlock_bits=0x3F
stk502.bootloader.lock_bits=0x0F

stk502.build.mcu=atmega169
stk502.build.f_cpu=8000000L
stk502.build.core=arduino

##############################################################
dvk90can1.name=STK500 w/DVK90CAN1 - AT90can128 (Arduino Core) 
dvk90can1.upload.protocol=stk500
dvk90can1.upload.maximum_size=14336
dvk90can1.upload.speed=57600

dvk90can1.bootloader.low_fuses=0xE2
dvk90can1.bootloader.high_fuses=0x98
dvk90can1.bootloader.extended_fuses=0xFF
dvk90can1.bootloader.path=butterfly
dvk90can1.bootloader.file=bf_boot.hex
dvk90can1.bootloader.unlock_bits=0x3F
dvk90can1.bootloader.lock_bits=0x0F

dvk90can1.build.mcu=at90can128
dvk90can1.build.f_cpu=8000000L
dvk90can1.build.core=arduino


##############################################################
stk525.name=STK500 w/STK525 - at90usb1287 (Arduino Core) 

stk525.upload.protocol=halfkay
stk525.upload.maximum_size=120000
stk525.upload.speed=38400
stk525.upload.disable_flushing=true
stk525.upload.avrdude_wrapper=teensy_reboot

stk525.build.mcu=at90usb1287
stk525.build.f_cpu=8000000L
stk525.build.core=arduino
stk525.build.post_compile_script=teensy_post_compile


##############################################################
stk525_647.name=STK500 w/STK525 - at90usb647 (Arduino Core) 

stk525_647.upload.protocol=halfkay
stk525_647.upload.maximum_size=56000
stk525_647.upload.speed=38400
stk525_647.upload.disable_flushing=true
stk525_647.upload.avrdude_wrapper=teensy_reboot

stk525_647.build.mcu=at90usb647
stk525_647.build.f_cpu=8000000L
stk525_647.build.core=arduino
stk525_647.build.post_compile_script=teensy_post_compile


##############################################################
#	by Mark Sproul Sep 2010
##############################################################
arduino_bahbots1284p.name=Arduino-BahBots 1284p

arduino_bahbots1284p.upload.protocol=stk500v2
arduino_bahbots1284p.upload.maximum_size=122880
arduino_bahbots1284p.upload.speed=38400

arduino_bahbots1284p.bootloader.low_fuses=0xFF
arduino_bahbots1284p.bootloader.high_fuses=0xD8
arduino_bahbots1284p.bootloader.extended_fuses=0xFF
arduino_bahbots1284p.bootloader.path=bahbots
arduino_bahbots1284p.bootloader.file=stk500boot_v2_bahbots1284.hex
arduino_bahbots1284p.bootloader.unlock_bits=0x3F
arduino_bahbots1284p.bootloader.lock_bits=0xFF

arduino_bahbots1284p.build.mcu=atmega1284p
arduino_bahbots1284p.build.f_cpu=18432000L
arduino_bahbots1284p.build.core=arduino


##############################################################

atmega48.name=Arduino Atmega48

atmega48.upload.protocol=stk500
atmega48.upload.maximum_size=4096
atmega48.upload.speed=19200

atmega48.bootloader.low_fuses=0xff
atmega48.bootloader.high_fuses=0xdd
atmega48.bootloader.extended_fuses=0x00
atmega48.bootloader.path=atmega
atmega48.bootloader.file=ATmegaBOOT_168_diecimila.hex
atmega48.bootloader.unlock_bits=0x3F
atmega48.bootloader.lock_bits=0x0F

atmega48.build.mcu=atmega48
atmega48.build.f_cpu=16000000L
atmega48.build.core=arduino

##############################################################

atmega640.name=Arduino atmega640

atmega640.upload.protocol=stk500
atmega640.upload.maximum_size=57344
atmega640.upload.speed=115200

atmega640.bootloader.low_fuses=0xff
atmega640.bootloader.high_fuses=0xdd
atmega640.bootloader.extended_fuses=0x00
atmega640.bootloader.path=atmega
atmega640.bootloader.file=ATmegaBOOT_168_diecimila.hex
atmega640.bootloader.unlock_bits=0x3F
atmega640.bootloader.lock_bits=0x0F

atmega640.build.mcu=atmega640
atmega640.build.f_cpu=16000000L
atmega640.build.core=arduino


##############################################################

ecavr_atmega32.name=Embedded market atmega32

ecavr_atmega32.upload.protocol=stk500
ecavr_atmega32.upload.maximum_size=57344
ecavr_atmega32.upload.speed=115200

ecavr_atmega32.bootloader.low_fuses=0xff
ecavr_atmega32.bootloader.high_fuses=0xdd
ecavr_atmega32.bootloader.extended_fuses=0x00
ecavr_atmega32.bootloader.path=atmega
ecavr_atmega32.bootloader.file=ATmegaBOOT_168_diecimila.hex
ecavr_atmega32.bootloader.unlock_bits=0x3F
ecavr_atmega32.bootloader.lock_bits=0x0F

ecavr_atmega32.build.mcu=atmega32
ecavr_atmega32.build.f_cpu=8000000L
ecavr_atmega32.build.core=arduino


##############################################################

attiny861.name=Arduino-attiny861

attiny861.upload.protocol=stk500
attiny861.upload.maximum_size=57344
attiny861.upload.speed=115200

attiny861.bootloader.low_fuses=0xff
attiny861.bootloader.high_fuses=0xdd
attiny861.bootloader.extended_fuses=0x00
attiny861.bootloader.path=atmega
attiny861.bootloader.file=ATmegaBOOT_168_diecimila.hex
attiny861.bootloader.unlock_bits=0x3F
attiny861.bootloader.lock_bits=0x0F

attiny861.build.mcu=attiny861
attiny861.build.f_cpu=8000000L
attiny861.build.core=arduino

##############################################################

atmega8u2.name=Arduino-atmega8u2

atmega8u2.upload.protocol=stk500
atmega8u2.upload.maximum_size=57344
atmega8u2.upload.speed=115200

atmega8u2.bootloader.low_fuses=0xff
atmega8u2.bootloader.high_fuses=0xdd
atmega8u2.bootloader.extended_fuses=0x00
atmega8u2.bootloader.path=atmega
atmega8u2.bootloader.file=ATmegaBOOT_168_diecimila.hex
atmega8u2.bootloader.unlock_bits=0x3F
atmega8u2.bootloader.lock_bits=0x0F

atmega8u2.build.mcu=atmega8u2
atmega8u2.build.f_cpu=8000000L
atmega8u2.build.core=arduino

