<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Dec 27 11:09:23 GMT 2013 -->
<title>ITabView (Javadocs: G4PTool)</title>
<meta name="date" content="2013-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITabView (Javadocs: G4PTool)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html" title="interface in g4p.tool.gui.tabview"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../g4p/tool/gui/tabview/MutableDBase.html" title="class in g4p.tool.gui.tabview"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?g4p/tool/gui/tabview/ITabView.html" target="_top">Frames</a></li>
<li><a href="ITabView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p.tool.gui.tabview</div>
<h2 title="Interface ITabView" class="title">Interface ITabView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../g4p/tool/gui/tabview/CtrlTabView.html" title="class in g4p.tool.gui.tabview">CtrlTabView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITabView</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../g4p/tool/gui/tabview/ITabView.html#addWindow(g4p.tool.controls.DBase)">addWindow</a></strong>(<a href="../../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;window)</code>
<div class="block">Add a newly created window component as a tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../g4p/tool/gui/tabview/ITabView.html#componentChangedInGUI(g4p.tool.controls.DBase)">componentChangedInGUI</a></strong>(<a href="../../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;comp)</code>
<div class="block">The size or position of the component has changed in
 the GUI tab using the mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../g4p/tool/gui/tabview/ITabView.html#componentHasBeenSelected(g4p.tool.controls.DBase)">componentHasBeenSelected</a></strong>(<a href="../../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;comp)</code>
<div class="block">This method should be called by the WindowView when a 
 different component has been selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../g4p/tool/gui/tabview/ITabView.html#deleteAllWindows()">deleteAllWindows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../g4p/tool/gui/tabview/ITabView.html#deleteWindow(g4p.tool.controls.DBase)">deleteWindow</a></strong>(<a href="../../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;window)</code>
<div class="block">Remove a tab for a window that is no longer needed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../g4p/tool/gui/tabview/ITabView.html#getVisibleArea()">getVisibleArea</a></strong>()</code>
<div class="block">Get the visible aeea of the currently selected window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../g4p/tool/gui/tabview/ITabView.html#repaint()">repaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../g4p/tool/gui/tabview/ITabView.html#scaleWindow(int)">scaleWindow</a></strong>(int&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../g4p/tool/gui/tabview/ITabView.html#setGridSize(int)">setGridSize</a></strong>(int&nbsp;gsize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../g4p/tool/gui/tabview/ITabView.html#setSelectedComponent(g4p.tool.controls.DBase)">setSelectedComponent</a></strong>(<a href="../../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;comp)</code>
<div class="block">Change the selected tab to the window with this control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../g4p/tool/gui/tabview/ITabView.html#setShowGrid(boolean)">setShowGrid</a></strong>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../g4p/tool/gui/tabview/ITabView.html#setSnapToGrid(boolean)">setSnapToGrid</a></strong>(boolean&nbsp;snap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../g4p/tool/gui/tabview/ITabView.html#updateCurrentTab()">updateCurrentTab</a></strong>()</code>
<div class="block">Called when window name is changed in property view</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWindow(g4p.tool.controls.DBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWindow</h4>
<pre>void&nbsp;addWindow(<a href="../../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;window)</pre>
<div class="block">Add a newly created window component as a tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - </dd></dl>
</li>
</ul>
<a name="deleteWindow(g4p.tool.controls.DBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWindow</h4>
<pre>boolean&nbsp;deleteWindow(<a href="../../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;window)</pre>
<div class="block">Remove a tab for a window that is no longer needed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="deleteAllWindows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllWindows</h4>
<pre>void&nbsp;deleteAllWindows()</pre>
</li>
</ul>
<a name="getVisibleArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleArea</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getVisibleArea()</pre>
<div class="block">Get the visible aeea of the currently selected window</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSelectedComponent(g4p.tool.controls.DBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedComponent</h4>
<pre>void&nbsp;setSelectedComponent(<a href="../../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;comp)</pre>
<div class="block">Change the selected tab to the window with this control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - </dd></dl>
</li>
</ul>
<a name="updateCurrentTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrentTab</h4>
<pre>void&nbsp;updateCurrentTab()</pre>
<div class="block">Called when window name is changed in property view</div>
</li>
</ul>
<a name="repaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>void&nbsp;repaint()</pre>
</li>
</ul>
<a name="componentHasBeenSelected(g4p.tool.controls.DBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentHasBeenSelected</h4>
<pre>void&nbsp;componentHasBeenSelected(<a href="../../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;comp)</pre>
<div class="block">This method should be called by the WindowView when a 
 different component has been selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the new component selected</dd></dl>
</li>
</ul>
<a name="componentChangedInGUI(g4p.tool.controls.DBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentChangedInGUI</h4>
<pre>void&nbsp;componentChangedInGUI(<a href="../../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;comp)</pre>
<div class="block">The size or position of the component has changed in
 the GUI tab using the mouse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - </dd></dl>
</li>
</ul>
<a name="setShowGrid(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowGrid</h4>
<pre>void&nbsp;setShowGrid(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="setSnapToGrid(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapToGrid</h4>
<pre>void&nbsp;setSnapToGrid(boolean&nbsp;snap)</pre>
</li>
</ul>
<a name="setGridSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridSize</h4>
<pre>void&nbsp;setGridSize(int&nbsp;gsize)</pre>
</li>
</ul>
<a name="scaleWindow(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scaleWindow</h4>
<pre>void&nbsp;scaleWindow(int&nbsp;scale)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html" title="interface in g4p.tool.gui.tabview"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../g4p/tool/gui/tabview/MutableDBase.html" title="class in g4p.tool.gui.tabview"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?g4p/tool/gui/tabview/ITabView.html" target="_top">Frames</a></li>
<li><a href="ITabView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool G4PTool by Peter Lager. (C) 2013</small></p>
</body>
</html>
