FILE,LAD 2:
SOR,0 JSR,U:3 EOR,0
RCM,
SOR,1 JSR,U:4 EOR,1
RCM,
SOR,2 XIC,I:1/4 JSR,U:5 EOR,2
RCM,
SOR,3 XIC,I:1/6 BST,1 BSL,#B3:2,R6:1,I:1/6,32 NXB,1 BST,2 BSL,#B3:4,R6:2,I:1/7,32 NXB,2 BSL,#B3:6,R6:3,I:1/8,32 BND,2 BND,1 EOR,3
RCM,
SOR,4 XIO,C5:6/DN XIC,I:1/0 BST,1 XIC,I:1/1 NXB,1 XIC,B3:0/0 BND,1 BST,1 OTE,B3:0/0 NXB,1 BST,2 OTE,O:2/2 NXB,2 BST,3 OTE,O:2/3 NXB,3 OTE,O:2/10 BND,3 BND,2 BND,1 EOR,4
RCM,
SOR,5 XIC,I:1/6 TON,T4:0,5 EOR,5
RCM,
SOR,6 EQU,T4:0.ACC,3 OTE,B3:0/1 EOR,6
RCM,
SOR,7 XIC,B3:0/0 XIC,T4:0/DN XIO,B3:0/9 OTE,O:2/0 EOR,7
RCM,
SOR,8 BST,1 XIC,O:2/1 NXB,1 XIC,T4:2/TT BND,1 XIC,B3:6/8 OTE,B3:0/9 EOR,8
RCM,When Box Conveyer Moves And there is a broken bottle coming Main COnveyer will Stop
SOR,9 XIO,B3:5/5 XIC,B3:0/1 OTE,O:2/5 EOR,9
RCM,
SOR,10 XIC,B3:6/9 XIC,B3:0/1 OTE,O:2/4 EOR,10
RCM,
SOR,11 BST,1 XIO,B3:0/12 XIC,B3:2/8 NXB,1 BST,2 XIC,B3:10/0 XIC,B3:4/7 NXB,2 BST,3 XIC,B3:10/1 XIO,B3:4/7 NXB,3 XIC,I:1/4 XIO,I:3/0 XIO,I:3/1 BND,3 BND,2 BND,1 XIO,B3:6/5 XIC,B3:0/1 OTE,O:2/6 EOR,11
RCM,
SOR,12 XIC,B3:2/8 XIO,B3:6/5 XIC,B3:0/1 XIC,B3:4/7 XIO,B3:10/1 OTE,O:2/7 EOR,12
RCM,
SOR,13 XIC,B3:2/8 XIO,B3:6/5 XIC,B3:0/1 XIO,B3:4/7 XIO,B3:10/0 OTE,O:2/8 EOR,13
RCM,
SOR,14 BST,1 XIO,B3:0/12 XIC,B3:3/2 NXB,1 BST,2 XIC,B3:10/0 XIC,B3:5/1 NXB,2 XIC,B3:10/1 XIO,B3:5/1 BND,2 BND,1 XIO,B3:6/15 XIC,B3:0/1 OTE,O:2/9 EOR,14
RCM,
SOR,15 BST,1 XIC,I:1/3 BST,2 XIC,I:3/0 NXB,2 XIC,I:3/1 BND,2 NXB,1 XIC,I:1/4 BND,1 OTE,B3:0/12 EOR,15
RCM,
SOR,16 BST,1 XIC,I:1/3 NXB,1 XIC,I:1/4 BND,1 XIC,I:3/0 OTE,B3:10/0 EOR,16
RCM,In B mode with Toggle Set to One Large Fill ONly
SOR,17 BST,1 XIC,I:1/3 NXB,1 XIC,I:1/4 BND,1 XIC,I:3/1 OTE,B3:10/1 EOR,17
RCM,In B Mode with Toggle Set to Two Small Fill Only
SOR,18 END,18
RCM,
FILE,SBR 3:
SOR,0 SBR,U:3 EOR,0
RCM,
SOR,1 XIC,B3:6/9 XIO,B3:4/11 XIC,O:2/4 CTU,C5:1,0 EOR,1
RCM,
SOR,2 XIC,B3:4/11 XIC,B3:6/9 XIC,O:2/4 CTU,C5:0,0 EOR,2
RCM,
SOR,3 BST,1 EQU,C5:1.ACC,15 NXB,1 BST,2 EQU,C5:0.ACC,10 NXB,2 BST,3 EQU,C5:0.ACC,9 EQU,C5:1.ACC,1 NXB,3 BST,4 EQU,C5:0.ACC,8 BST,5 EQU,C5:1.ACC,2 NXB,5 EQU,C5:1.ACC,3 BND,5 NXB,4 BST,5 EQU,C5:0.ACC,7 EQU,C5:1.ACC,4 NXB,5 BST,6 EQU,C5:0.ACC,6 BST,7 EQU,C5:1.ACC,5 NXB,7 EQU,C5:1.ACC,6 BND,7 NXB,6 BST,7 EQU,C5:0.ACC,5 EQU,C5:1.ACC,7 NXB,7 EQU,C5:0.ACC,4 BST,8 EQU,C5:1.ACC,8 NXB,8 EQU,C5:1.ACC,9 BND,8 BND,7 BND,6 BND,5 BND,4 BND,3 BND,2 BND,1 OTL,B3:0/4 EOR,3
RCM,
SOR,4 XIC,B3:0/4 TON,T4:2,10 EOR,4
RCM,
SOR,5 XIC,T4:2/DN BST,1 OTL,O:2/1 NXB,1 OTU,B3:0/4 BND,1 EOR,5
RCM,
SOR,6 XIO,I:1/15 OTL,B3:0/3 EOR,6
RCM,
SOR,7 XIC,I:1/15 XIC,B3:0/3 BST,1 OTU,O:2/1 NXB,1 BST,2 OTU,B3:0/3 NXB,2 BST,3 RES,C5:0 NXB,3 RES,C5:1 BND,3 BND,2 BND,1 EOR,7
RCM,
SOR,8 XIC,T4:2/TT BST,1 XIC,B3:6/8 NXB,1 XIC,B3:6/7 BND,1 OTE,B3:0/9 EOR,8
RCM,Ask if you Want to know what this is for
SOR,9 RET,U:3 EOR,9
RCM,
SOR,10 END,10
RCM,
FILE,SBR 4:
SOR,0 SBR,U:4 EOR,0
RCM,
SOR,1 XIC,I:1/10 CTU,C5:2,0 EOR,1
RCM,
SOR,2 XIC,I:1/10 TOD,C5:2.ACC,O:4 EOR,2
RCM,
SOR,3 XIC,I:1/10 OTE,O:2/12 EOR,3
RCM,
SOR,4 XIC,I:1/11 CTU,C5:3,0 EOR,4
RCM,
SOR,5 XIC,I:1/11 TOD,C5:3.ACC,O:4 EOR,5
RCM,
SOR,6 XIC,I:1/11 OTE,O:2/11 EOR,6
RCM,
SOR,7 XIC,B3:6/5 CTU,C5:4,0 EOR,7
RCM,
SOR,8 XIC,B3:6/5 TOD,C5:4.ACC,O:4 EOR,8
RCM,
SOR,9 XIC,B3:6/5 OTE,O:2/13 EOR,9
RCM,
SOR,10 XIO,I:1/15 CTU,C5:5,0 EOR,10
RCM,
SOR,11 XIO,I:1/15 TOD,C5:5.ACC,O:4 EOR,11
RCM,
SOR,12 XIO,I:1/15 OTE,O:2/14 EOR,12
RCM,
SOR,13 XIC,I:1/5 BST,1 RES,C5:2 NXB,1 BST,2 RES,C5:3 NXB,2 BST,3 RES,C5:4 NXB,3 RES,C5:5 BND,3 BND,2 BND,1 EOR,13
RCM,
SOR,14 RET,U:4 EOR,14
RCM,
SOR,15 END,15
RCM,
FILE,SBR 5:
SOR,0 BST,1 XIO,I:3/0 XIO,I:3/1 XIC,I:1/9 NXB,1 BST,2 XIC,I:3/0 XIC,I:1/10 NXB,2 XIC,I:3/1 XIC,I:1/11 BND,2 BND,1 CTU,C5:6,21 EOR,0
RCM,Set to Zero for all count Set to One for Large Set to 2 for Small count
SOR,1 XIC,I:1/5 BST,1 FRD,I:3,C5:6.PRE NXB,1 RES,C5:6 BND,1 EOR,1
RCM,
SOR,2 EOR,2
RCM,
SOR,3 END,3
RCM,
FILE,SBR 6:
SOR,0 END,0
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
1
0
65535
65535
34940
21796
32
17
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
I:1/6 LS 1
I:1/1 Start
I:1/0 Stop
O:2/0 Main Conv
O:2/2 Small Conv
O:2/3 Grinder
B3:5/4 Bit 21
I:1/14 LS 9
O:2/5 Small Divert Gate
I:1/13 LS 8
O:2/4 Broken Divert Gate
B3:6/8 BIt 9
O:2/6 Fill Tube
I:1/10 Large CHarge
O:2/9 Cap Ram
O:2/1 Box Conveyer
I:1/15 LS 10
I:1/11 Small Charge
O:2/14 Box Counter
O:2/11 Small Counter
O:2/12 Large Counter
O:2/13 Scrap Counter
O:2/10 Run Lamp
I:1/5 Enter
I:1/3 B Mode
O:2/8 Small Fill B
O:2/7 Large Fill B
I:1/4 C mode
