<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coffee Site</title>
<meta name="keywords" content="coffee, cup, free web templates, css templates" />
<meta name="description" content="Coffee Template is a free CSS layout provided by templatemo.com" />
<link href="templatemo_233_coffee/templatemo_style.css" rel="stylesheet" type="text/css" />
    
    <script src="templatemo_233_coffee/js/jquery-1.2.1.pack.js" type="text/javascript"></script>
    <script src="templatemo_233_coffee/js/jquery-easing.1.2.pack.js" type="text/javascript"></script>
    <script src="templatemo_233_coffee/js/jquery-easing-compatibility.1.2.pack.js" type="text/javascript"></script>
    <script src="templatemo_233_coffee/js/coda-slider.1.1.1.pack.js" type="text/javascript"></script>
    
    <script type="text/javascript">
    jQuery(window).bind("load", function() {
    jQuery("div#slider1").codaSlider()
    // jQuery("div#slider2").codaSlider()
    // etc, etc. Beware of cross-linking difficulties if using multiple sliders on one page.
    });
    </script>

</head>
<body>

<div id="templatemo_wrapper_outer">
<div id="templatemo_wrapper_inner">

	<div id="templatemo_header">
        <div id="site_title">
        	<a href="http://www.templatemo.com" target="_parent">
            	<img src="templatemo_233_coffee/images/templatemo_logo.png" alt="free templates" />
            </a>
        </div>
    </div> 
    
    <div id="templatemo_content">
    
    
   
    

<div class="slider-wrap">
	<div id="slider1" class="csw">
		<div class="panelContainer">
		
			<div class="panel" title="Welcome">
				<div class="wrapper">
                
					<h1>Welcome coffee site</h1>
                    
					<div class="image_wrapper fl_image">
	                    <img src="templatemo_233_coffee/images/templatemo_image_01.jpg" alt="image 1"/>
                    </div>
                    
                    <p class="em_text"> Kopi adalah sejenis minuman yang berasal dari proses pengolahan dan ekstraksi biji tanaman kopi.<br />
                      Kata kopi sendiri berasal dari bahasa Arab qahwah yang berarti kekuatan,<br />
karena pada awalnya kopi digunakan sebagai makanan berenergi tinggi. Kata qahwah kembali mengalami perubahan <br />
menjadi kahveh yang berasal dari bahasa Turki dan kemudian berubah lagi menjadi koffie dalam bahasa Belanda.<br />
Penggunaan kata koffie segera diserap ke dalam bahasa Indonesia menjadi kata kopi yang dikenal saat ini.</p> 
              		<div class="image_wrapper fr_image">
	                    <img src="templatemo_233_coffee/images/indo2.jpg" alt="image 5"/>
                  </div>
                    <p>Indonesia sendiri telah mampu memproduksi lebih dari 400 ribu ton kopi per tahunnya. Di samping rasa dan aromanya yang menarik, kopi juga dapat menurunkan risiko terkena penyakit kanker, diabetes, batu empedu, dan berbagai penyakit jantung (kardiovaskuler). <br />
                    </p>
                    
                    
					<p><a href="#5" class="cross-link" title="Go to Page 5">&#171; Previous</a> | <a href="#2" class="cross-link" title="Go to Page 2">Next &#187;</a></p>
				</div>
			</div>
			<div class="panel" title="Manfaat coffee">
				<div class="wrapper">
                
					<h1>Manfaat Dan Khasiat coffee</h1>
                    
                    <p>Selain enak untuk diminum dan merupakan minuman yang banyak dikonsumsi oleh banyak orang diseluruh dunia. Coffee juga banyak memberikan manfaat dan kegunaan. Dibawah ini ialah beberapa manfaat dan kegunaan dari coffee tersebut :</p>
                    
                    <div class="cleaner_h20"></div>
                    <ul class="service_list">
                    	<p>- Kafein dalam kopi membantu Anda untuk bisa berpikir lebih cepat.</p>
                    	<p>- Kafein dapat membuat badan tidak cepat lelah, bisa melakukan aktifitas fisik lebih lama. </p>
                    	<p> - Kafein juga melindungi jantung dan kanker.</p>
                    	<p>-  Kafein dapat menangkal radikal bebas dan menghancurkan molekul yang dapat merusak sel DNA.</p>
                    	<p>- Kafein mengurangi derita sakit kepala</p>
                    	<p>-   Kafein dalam kopi mencegah gigi berlubang</p>
                    	<p>- Perempuan yang minum dua cangkir kopi atau lebih per hari dapat mengurangi risiko terkena pengeroposan tulang.</p>
                       
                    </ul>
                    
<div class="cleaner_h20"></div>
					<p><a href="#1" class="cross-link" title="Go to Page 1">&#171; Previous</a> | <a href="#3" class="cross-link" title="Go to Page 3">Next &#187;</a></p>
				</div>
			</div>		
            
            
			<div class="panel" title="Jenis Coffee">
				<div class="wrapper">
					
            		<h1>Jenis Coffee dan Pemesanan</h1>
                    
                        <div class="portfolio_box margin_r50">
                          <h3>Coffee Arabika</h3>
                          <div class="port_img">
                                <a href="http://www.templatemo.com/page/3" target="_parent"><img src="templatemo_233_coffee/images/arabica.jpg" alt="project 1" width="188" height="58" /></a>
</div>
                            <p>Kopi arabika saat ini telah menguasai sebagian besar pasar kopi dunia dan harganya jauh lebih tinggi daripada jenis kopi lainnya. Harga untuk kopi ini 19rb/kg. Klik Visit untuk memesan</p>
                            <div class="button_01"><a href="tambah.php">Visit</a></div>
                            
                            <div class="cleaner"></div>
                        </div>
                        
                        <div class="portfolio_box margin_r50">
    
                            <h3>Coffee Robusta</h3>
                            
                            <div class="port_img">
                                <a href="http://www.templatemo.com/page/4" target="_parent"><img src="templatemo_233_coffee/images/robusta-1.jpg" alt="project 2" width="184" height="74" /></a>
                        </div>
                            <p>Walaupun tidak seperti kopi arabika dengan harga yang terjangkau kopi ini sangat mudah didapatkan. Harga untuk kopi ini 15rb/kg. Klik visit untuk memesan.</p>
                            <div class="button_01"><a href="tambah.php">Visit</a></div>
                            
                            <div class="cleaner"></div>                                               
                        </div>
                        
                        <div class="portfolio_box">
    
                            <h3>Coffee Liberica</h3>
                            
                            <div class="port_img">
                                <a href="http://www.templatemo.com/page/5" target="_parent"><img src="templatemo_233_coffee/images/liberica.jpg" alt="project 2" width="183" height="73" /></a>
                        </div>
                            <p>Kopi liberica berasal dari Angola. Kopi ini sangat jarang ditemui dan merupakan kopi terbaik yang ada di dunia. Harga untuk kopi ini 25rb/kg. Klik visit untuk memesan.</p>
                            
                            <div class="button_01"><a href="tambah.php">Visit</a></div>
                            
                            <div class="cleaner"></div>                                               
                        </div>
                        
                    <div class="cleaner"></div>
                                        
                    <p><a href="#2" class="cross-link" title="Go to Page 2">&#171; Previous</a> | <a href="#4" class="cross-link" title="Go to Page 4">Next &#187;</a></p>
                     
				</div>
			</div>
            
			<div class="panel" title="Sejarah Coffee">
				<div class="wrapper">
					
                    <h1>Sejarah Coffee</h1>
                    
                    <div class="image_wrapper fl_image">
                            <a href="http://www.templatemo.com/page/1" target="_parent"><img src="templatemo_233_coffee/images/coffee1.jpg" alt="image 8"/></a>
                    </div>
					<p>Sejarah minuman kopi dimulai sejak satu juta   tahun yang lalu di Ethiopia. Berdasarkan legenda, seorang penggembala   mencoba mengkonsumsi biji kopi setelah melihat kambingnya tidak tidur   akibat mereka memakan buah kopi liar. Kedai kopi pertama di dunia dibuka di Makkah   pada awal abad 15. Kedai-kedai itu adalah tempat yang nyaman, tempat   orang-orang memanjakan diri dan berdiskusi politik sambil menghadapi   segelas kopi. Selama periode ini, kopi disajikan dengan merebus biji di   dalam air</p>
                    <div class="image_wrapper fr_image">
                            <a href="http://www.templatemo.com/page/2" target="_parent"><img src="templatemo_233_coffee/images/coffee_cup.png" alt="image 9" width="235" height="107"/></a>
</div>
                        <p>Catatan tertulis menunjukkan bahwa Gubernur Belanda di Malabar (India) mengirim bibit kopi Yaman atau kopi arabika (Coffea arabica)   kepada Gubernur Belanda di Batavia (sekarang Jakarta) pada tahun 1696.   Bibit pertama ini gagal tumbuh karena banjir di Batavia. Pengapalan   kedua biji kopi ke Batavia dilaporkan terjadi pada tahun 1699. Selama 10 tahun, eksport meningkat   menjadi 60 ton per tahun. Indonesia adalah tempat pertama kali kopi   dibudidayakan secara luas di luar Arab dan Ethiopia. VOC memonopoli   perdagangan kopi pada tahun 1725 sampai 1780.<br />
                  </p>
                    
                <div class="cleaner"></div>
					<p><a href="#3" class="cross-link" title="Go to Page 3">&#171; Previous</a> | <a href="#5" class="cross-link" title="Go to Page 5">Next &#187;</a></p>
				</div>
			</div>
			<div class="panel" title="Contact Us">
				<div class="wrapper">
					
                    <h1>Contact Information</h1>
                        
                    <div id="contact_form">
                    
                        <form method="get" name="contact" action="#5">
                        
                            <input type="hidden" name="post" value=" Send " />
                            <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                            <div class="cleaner_h10"></div>
                            
                            <label for="email">Email:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                            <div class="cleaner_h10"></div>
                            
                            <label for="url">Website:</label> <input type="text" name="url" id="url" class="input_field" />
                            <div class="cleaner_h10"></div>
                            
                            <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                            <div class="cleaner_h10"></div>
                            
                            <input style="font-weight: bold;" type="submit" class="submit_btn" name="submit" id="submit" value=" Send " />
                            <input style="font-weight: bold;" type="reset" class="submit_btn" name="reset" id="reset" value=" Reset " />
                        
                        </form>
                    </div>

                    
                    <div class="address_info">
                    	<h3><br /><br />
                        
                          <strong>Email:</strong> <a href="http://www.templatemo.com/page/1" target="_parent">yopi</a>firmansyah974@yahoo.co.id<br />
                          <strong>Web:</strong> <a href="http://www.templatemo.com/page/1" target="_parent">www.yopi-firmansyah.net63.net</a></h3>
                    </div>
                    
                  <div class="cleaner_h20"></div>
                    
					<p><a href="#4" class="cross-link" title="Go to Page 4">&#171; Previous</a> | <a href="#1" class="cross-link" title="Go to Page 1">Next &#187;</a></p>
				</div>
			</div>
			
		</div><!-- .panelContainer -->
	</div><!-- #slider1 -->
</div><!-- .slider-wrap -->

<p id="cross-links" style="width:0px; height: 0px; font-size:0; overflow: hidden;">
	Same-page cross-link controls:<br />
	<a href="#1" class="cross-link">Page 1</a> | <a href="#2" class="cross-link">Page 2</a> | <a href="#3" class="cross-link">Page 3</a> | <a href="#4" class="cross-link">Page 4</a> | <a href="#5" class="cross-link">Page 5</a>
</p>

    <!-- end of slider -->
      
	</div> 
	<!-- end of templatemo_content -->
    
    <div id="templatemo_footer"><span class="coffee_cup"></span>

	    Copyright © 2012 | 
    Designed by Yopi Firmansyah | Teknik Komputer | UNIKOM</div> <!-- end of templatemo_footer -->


</div> 
<!-- end of templatemo_wrapper_inner -->
</div> <!-- end of templatemo_wrapper_outer -->

</body>
</html>