FILE,LAD 2
SOR,0 XIC,I:1/1 BST,1 XIC,I:1/0 NXB,1 XIC,O:2/5 BND,1 OTE,O:2/5 EOR,0
RCM,Minimal Batch Mixing Example which allows the blending of 2 products.
SOR,1 XIC,O:2/5 BST,1 XIO,B3:0/1 XIO,I:1/4 BST,2 XIO,C5:0/DN OTE,O:2/1 NXB,2 XIC,C5:0/DN OTE,O:2/2 BND,2 NXB,1 XIC,B3:0/1 XIC,I:1/3 OTE,O:2/3 BND,1 EOR,1
RCM,Control Fill Pumps based on Product quantity count tracked by Counter C5:0. --  Once Filled and Mixed, Draining is then enabled.
SOR,2 BST,1 XIC,T4:1/DN NXB,1 XIC,B3:0/1 BND,1 XIC,I:1/3 OTE,B3:0/1 EOR,2
RCM,Flag that mixing is complete and Process is now in the Drain Mode sequence. Flag will clear when the Low Level sensor goes false.
SOR,3 XIC,I:1/5 CTU,C5:0,80 EOR,3
RCM,Track quantity of product entering tank from Pump P1 as set by C5:0.PRE. The remainder of fill product will be supplied by Pump P2.
SOR,4 XIC,O:2/5 XIC,I:1/4 BST,1 RTO,T4:1,80 NXB,1 BST,2 XIO,T4:1/DN OTE,O:2/0 NXB,2 XIO,I:1/2 OTE,O:2/4 BND,2 BND,1 EOR,4
RCM,Control Mixing and Heating of product once tank is filled.
SOR,5 XIC,I:1/4 OTE,O:2/7 EOR,5
RCM,
SOR,6 XIO,O:2/5 OTE,O:2/6 EOR,6
RCM,
SOR,7 XIO,I:1/3 BST,1 RES,T4:1 NXB,1 RES,C5:0 BND,1 EOR,7
RCM,Prepare for next Fill sequence by resetting any counters and timers employed.
SOR,8 END,8
RCM,
FILE,SBR 3:
SOR,0 END,0
RCM,
FILE,SBR 4:
SOR,0 END,0
RCM,
FILE,SBR 5:
SOR,0 END,0
RCM,
FILE,SBR 6:
SOR,0 END,0
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
SYMBOLS
B3:0/0 Process Enable
I:1/0 Start
I:1/1 Stop
I:1/4 High Level
O:2/1 Fill Pump P1
O:2/2 Fill Pump P2
O:2/0 Mixer
I:1/3 Low Level
O:2/3 Drain Pump P3
I:1/2 Thermostat
O:2/4 Heater
O:2/7 FULL
B3:0/1 Drain Tank Flag
C5:1/DN Batches
T4:1 Mixing Time
C5:0 FlowMeter 1 Count
O:2/5 Process Run
I:1/5 FlowMeter 1
C5:0/DN P1 Fill Count
T4:1/DN Mixing Done
O:2/6 IDLE
