<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Dec 27 11:09:23 GMT 2013 -->
<title>DWindow (Javadocs: G4PTool)</title>
<meta name="date" content="2013-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DWindow (Javadocs: G4PTool)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../g4p/tool/controls/DValueBase.html" title="class in g4p.tool.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../g4p/tool/controls/IdGen.html" title="class in g4p.tool.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?g4p/tool/controls/DWindow.html" target="_top">Frames</a></li>
<li><a href="DWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p.tool.controls</div>
<h2 title="Class DWindow" class="title">Class DWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">javax.swing.tree.DefaultMutableTreeNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">g4p.tool.controls.DBase</a></li>
<li>
<ul class="inheritance">
<li>g4p.tool.controls.DWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../g4p/tool/TDataConstants.html" title="interface in g4p.tool">TDataConstants</a>, <a href="../../../g4p/tool/TFileConstants.html" title="interface in g4p.tool">TFileConstants</a>, <a href="../../../g4p/tool/TGuiConstants.html" title="interface in g4p.tool">TGuiConstants</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/MutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">MutableTreeNode</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DWindow</span>
extends <a href="../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#g4p.tool.controls.DWindow">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#_0008_display_scale">_0008_display_scale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#_0012_title">_0012_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#_0020_wdraw">_0020_wdraw</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#_0021_wmouse">_0021_wmouse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#_0022_wkey">_0022_wkey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#_0023_wpre">_0023_wpre</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#_0024_wpost">_0024_wpost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#_0025_wclose">_0025_wclose</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#_0031_renderer">_0031_renderer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#_0032_close_action">_0032_close_action</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#close_action_edit">close_action_edit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../g4p/tool/gui/propertygrid/EditorBase.html" title="class in g4p.tool.gui.propertygrid">EditorBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#close_action_editor">close_action_editor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#close_action_label">close_action_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#close_action_show">close_action_show</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#display_scale_edit">display_scale_edit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../g4p/tool/gui/propertygrid/EditorBase.html" title="class in g4p.tool.gui.propertygrid">EditorBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#display_scale_editor">display_scale_editor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#display_scale_label">display_scale_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#display_scale_show">display_scale_show</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#display_scale_updater">display_scale_updater</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#mainSketch">mainSketch</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#renderer_edit">renderer_edit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../g4p/tool/gui/propertygrid/EditorBase.html" title="class in g4p.tool.gui.propertygrid">EditorBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#renderer_editor">renderer_editor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#renderer_label">renderer_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#renderer_show">renderer_show</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#title_label">title_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wclose_edit">wclose_edit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wclose_label">wclose_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wclose_show">wclose_show</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wclose_tooltip">wclose_tooltip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wclose_validator">wclose_validator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wdraw_edit">wdraw_edit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wdraw_label">wdraw_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wdraw_show">wdraw_show</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wdraw_tooltip">wdraw_tooltip</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wdraw_validator">wdraw_validator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wkey_edit">wkey_edit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wkey_label">wkey_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wkey_show">wkey_show</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wkey_tooltip">wkey_tooltip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wkey_validator">wkey_validator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wmouse_edit">wmouse_edit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wmouse_label">wmouse_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wmouse_show">wmouse_show</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wmouse_tooltip">wmouse_tooltip</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wmouse_validator">wmouse_validator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wpost_edit">wpost_edit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wpost_label">wpost_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wpost_show">wpost_show</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wpost_tooltip">wpost_tooltip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wpost_validator">wpost_validator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wpre_edit">wpre_edit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wpre_label">wpre_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wpre_show">wpre_show</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wpre_tooltip">wpre_tooltip</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</a></code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#wpre_validator">wpre_validator</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_g4p.tool.controls.DBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;g4p.tool.controls.<a href="../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a></h3>
<code><a href="../../../g4p/tool/controls/DBase.html#_0010_name">_0010_name</a>, <a href="../../../g4p/tool/controls/DBase.html#_0030_eventHandler">_0030_eventHandler</a>, <a href="../../../g4p/tool/controls/DBase.html#_0600_opaque">_0600_opaque</a>, <a href="../../../g4p/tool/controls/DBase.html#_0820_x">_0820_x</a>, <a href="../../../g4p/tool/controls/DBase.html#_0821_y">_0821_y</a>, <a href="../../../g4p/tool/controls/DBase.html#_0826_width">_0826_width</a>, <a href="../../../g4p/tool/controls/DBase.html#_0827_height">_0827_height</a>, <a href="../../../g4p/tool/controls/DBase.html#componentClass">componentClass</a>, <a href="../../../g4p/tool/controls/DBase.html#eventHandler_edit">eventHandler_edit</a>, <a href="../../../g4p/tool/controls/DBase.html#eventHandler_label">eventHandler_label</a>, <a href="../../../g4p/tool/controls/DBase.html#eventHandler_show">eventHandler_show</a>, <a href="../../../g4p/tool/controls/DBase.html#eventHandler_tooltip">eventHandler_tooltip</a>, <a href="../../../g4p/tool/controls/DBase.html#eventHandler_validator">eventHandler_validator</a>, <a href="../../../g4p/tool/controls/DBase.html#globalColorSchemeID">globalColorSchemeID</a>, <a href="../../../g4p/tool/controls/DBase.html#globalColorSchemeName">globalColorSchemeName</a>, <a href="../../../g4p/tool/controls/DBase.html#globalJpalette">globalJpalette</a>, <a href="../../../g4p/tool/controls/DBase.html#height_edit">height_edit</a>, <a href="../../../g4p/tool/controls/DBase.html#height_label">height_label</a>, <a href="../../../g4p/tool/controls/DBase.html#height_show">height_show</a>, <a href="../../../g4p/tool/controls/DBase.html#height_tooltip">height_tooltip</a>, <a href="../../../g4p/tool/controls/DBase.html#height_validator">height_validator</a>, <a href="../../../g4p/tool/controls/DBase.html#id">id</a>, <a href="../../../g4p/tool/controls/DBase.html#name_edit">name_edit</a>, <a href="../../../g4p/tool/controls/DBase.html#name_label">name_label</a>, <a href="../../../g4p/tool/controls/DBase.html#name_show">name_show</a>, <a href="../../../g4p/tool/controls/DBase.html#name_tooltip">name_tooltip</a>, <a href="../../../g4p/tool/controls/DBase.html#name_validator">name_validator</a>, <a href="../../../g4p/tool/controls/DBase.html#opaque_edit">opaque_edit</a>, <a href="../../../g4p/tool/controls/DBase.html#opaque_label">opaque_label</a>, <a href="../../../g4p/tool/controls/DBase.html#opaque_show">opaque_show</a>, <a href="../../../g4p/tool/controls/DBase.html#propertyModel">propertyModel</a>, <a href="../../../g4p/tool/controls/DBase.html#width_edit">width_edit</a>, <a href="../../../g4p/tool/controls/DBase.html#width_label">width_label</a>, <a href="../../../g4p/tool/controls/DBase.html#width_show">width_show</a>, <a href="../../../g4p/tool/controls/DBase.html#width_tooltip">width_tooltip</a>, <a href="../../../g4p/tool/controls/DBase.html#width_validator">width_validator</a>, <a href="../../../g4p/tool/controls/DBase.html#x_edit">x_edit</a>, <a href="../../../g4p/tool/controls/DBase.html#x_label">x_label</a>, <a href="../../../g4p/tool/controls/DBase.html#x_show">x_show</a>, <a href="../../../g4p/tool/controls/DBase.html#x_tooltip">x_tooltip</a>, <a href="../../../g4p/tool/controls/DBase.html#x_validator">x_validator</a>, <a href="../../../g4p/tool/controls/DBase.html#y_edit">y_edit</a>, <a href="../../../g4p/tool/controls/DBase.html#y_label">y_label</a>, <a href="../../../g4p/tool/controls/DBase.html#y_show">y_show</a>, <a href="../../../g4p/tool/controls/DBase.html#y_tooltip">y_tooltip</a>, <a href="../../../g4p/tool/controls/DBase.html#y_validator">y_validator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.tree.<a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#EMPTY_ENUMERATION" title="class or interface in javax.swing.tree">EMPTY_ENUMERATION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_g4p.tool.TDataConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;g4p.tool.<a href="../../../g4p/tool/TDataConstants.html" title="interface in g4p.tool">TDataConstants</a></h3>
<code><a href="../../../g4p/tool/TDataConstants.html#ADD_A_CHILD">ADD_A_CHILD</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_CLOSE_HANDLER">ADD_CLOSE_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_DRAW_HANDLER">ADD_DRAW_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_HANDLER">ADD_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_KEY_HANDLER">ADD_KEY_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_MOUSE_HANDLER">ADD_MOUSE_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_POST_HANDLER">ADD_POST_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_PRE_HANDLER">ADD_PRE_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#CLOSE_ACTION">CLOSE_ACTION</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_ANY">CODE_ANY</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GBUTTON">CODE_GBUTTON</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GCHECKBOX">CODE_GCHECKBOX</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GOPTION">CODE_GOPTION</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GPANEL">CODE_GPANEL</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GTEXTFIELD">CODE_GTEXTFIELD</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_CLOSE">CODE_GWINDOW_CLOSE</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_DRAW">CODE_GWINDOW_DRAW</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_KEY">CODE_GWINDOW_KEY</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_MOUSE">CODE_GWINDOW_MOUSE</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_PEE">CODE_GWINDOW_PEE</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_POST">CODE_GWINDOW_POST</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_TAG">CODE_TAG</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_TIMER">CODE_TIMER</a>, <a href="../../../g4p/tool/TDataConstants.html#COLLAPSED">COLLAPSED</a>, <a href="../../../g4p/tool/TDataConstants.html#COLLAPSIBLE">COLLAPSIBLE</a>, <a href="../../../g4p/tool/TDataConstants.html#COLOUR_SCHEME">COLOUR_SCHEME</a>, <a href="../../../g4p/tool/TDataConstants.html#COMPONENT_NAME">COMPONENT_NAME</a>, <a href="../../../g4p/tool/TDataConstants.html#COMPONENT_NAME_0">COMPONENT_NAME_0</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_DROPLIST">CTOR_DROPLIST</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GBUTTON">CTOR_GBUTTON</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GCHECKBOX">CTOR_GCHECKBOX</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GCUSTOMSLIDER">CTOR_GCUSTOMSLIDER</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GKNOB">CTOR_GKNOB</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GLABEL">CTOR_GLABEL</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GOPTION">CTOR_GOPTION</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GOPTIONGROUP">CTOR_GOPTIONGROUP</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GPANEL">CTOR_GPANEL</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GSLIDER">CTOR_GSLIDER</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GSLIDER2D">CTOR_GSLIDER2D</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GSTICK">CTOR_GSTICK</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GTEXTAREA">CTOR_GTEXTAREA</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GTEXTFIELD">CTOR_GTEXTFIELD</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GTIMER">CTOR_GTIMER</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BTN_XYF">CTOR_IMG_BTN_XYF</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BTN_XYFM">CTOR_IMG_BTN_XYFM</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BTN_XYWHF">CTOR_IMG_BTN_XYWHF</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BTN_XYWHFM">CTOR_IMG_BTN_XYWHFM</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_TOG_BTN_0">CTOR_IMG_TOG_BTN_0</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_TOG_BTN_1">CTOR_IMG_TOG_BTN_1</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_TOG_BTN_2">CTOR_IMG_TOG_BTN_2</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_SET_LIST">CTOR_SET_LIST</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_SPAD">CTOR_SPAD</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_WINDOW">CTOR_WINDOW</a>, <a href="../../../g4p/tool/TDataConstants.html#CURSOR_CHANGER">CURSOR_CHANGER</a>, <a href="../../../g4p/tool/TDataConstants.html#DRAGGABLE">DRAGGABLE</a>, <a href="../../../g4p/tool/TDataConstants.html#FIRST_CHAR_INVALID">FIRST_CHAR_INVALID</a>, <a href="../../../g4p/tool/TDataConstants.html#H_ALIGN_2">H_ALIGN_2</a>, <a href="../../../g4p/tool/TDataConstants.html#H_ALIGN_3">H_ALIGN_3</a>, <a href="../../../g4p/tool/TDataConstants.html#HAS_A_SPACE">HAS_A_SPACE</a>, <a href="../../../g4p/tool/TDataConstants.html#INDENT">INDENT</a>, <a href="../../../g4p/tool/TDataConstants.html#INIT_DELAY_TIMER">INIT_DELAY_TIMER</a>, <a href="../../../g4p/tool/TDataConstants.html#INVALID_CHAR">INVALID_CHAR</a>, <a href="../../../g4p/tool/TDataConstants.html#INVALID_LENGTH">INVALID_LENGTH</a>, <a href="../../../g4p/tool/TDataConstants.html#KNOB_CTRL">KNOB_CTRL</a>, <a href="../../../g4p/tool/TDataConstants.html#MAKE_VERT">MAKE_VERT</a>, <a href="../../../g4p/tool/TDataConstants.html#METHOD_END">METHOD_END</a>, <a href="../../../g4p/tool/TDataConstants.html#METHOD_START_0">METHOD_START_0</a>, <a href="../../../g4p/tool/TDataConstants.html#METHOD_START_1">METHOD_START_1</a>, <a href="../../../g4p/tool/TDataConstants.html#ON_CLOSE">ON_CLOSE</a>, <a href="../../../g4p/tool/TDataConstants.html#RENDERER">RENDERER</a>, <a href="../../../g4p/tool/TDataConstants.html#SBAR_POLICY">SBAR_POLICY</a>, <a href="../../../g4p/tool/TDataConstants.html#SCALE">SCALE</a>, <a href="../../../g4p/tool/TDataConstants.html#SEL_OPTION">SEL_OPTION</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_ACTION_ON_CLOSE">SET_ACTION_ON_CLOSE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_CONTROLLER">SET_CONTROLLER</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_CURSOR_OFF">SET_CURSOR_OFF</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_DEFAULT_TEXT">SET_DEFAULT_TEXT</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_DRAG_SENSITIVITY">SET_DRAG_SENSITIVITY</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_EASING">SET_EASING</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_G4P_MESSAGES">SET_G4P_MESSAGES</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_ICON">SET_ICON</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_ICON_ALIGN">SET_ICON_ALIGN</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_LIMITS">SET_LIMITS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_LOCAL_COLOR">SET_LOCAL_COLOR</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_MOUSE_OVER_ON">SET_MOUSE_OVER_ON</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_NBR_TICKS">SET_NBR_TICKS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_OPAQUE">SET_OPAQUE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_OVER_ARC_ONLY">SET_OVER_ARC_ONLY</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_OVER_GRIP_ONLY">SET_OVER_GRIP_ONLY</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SHOW_ARC_ONLY">SET_SHOW_ARC_ONLY</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SHOW_LIMITS">SET_SHOW_LIMITS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SHOW_TICKS">SET_SHOW_TICKS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SHOW_TRACK">SET_SHOW_TRACK</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SHOW_VALUE">SET_SHOW_VALUE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SKETCH_COLOR">SET_SKETCH_COLOR</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SKETCH_TITLE">SET_SKETCH_TITLE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_STICK_MODE">SET_STICK_MODE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_STICK_TICKS">SET_STICK_TICKS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_TEXT">SET_TEXT</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_TEXT_ALIGN">SET_TEXT_ALIGN</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_TEXT_BOLD">SET_TEXT_BOLD</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_TEXT_ITALIC">SET_TEXT_ITALIC</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_TEXT_ORIENT">SET_TEXT_ORIENT</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_TURN_RANGE">SET_TURN_RANGE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_VALUE_TYPE">SET_VALUE_TYPE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_X_LIMITS">SET_X_LIMITS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_Y_LIMITS">SET_Y_LIMITS</a>, <a href="../../../g4p/tool/TDataConstants.html#SK_SIZE">SK_SIZE</a>, <a href="../../../g4p/tool/TDataConstants.html#SLIDER_SKIN">SLIDER_SKIN</a>, <a href="../../../g4p/tool/TDataConstants.html#START_TIMER_0">START_TIMER_0</a>, <a href="../../../g4p/tool/TDataConstants.html#START_TIMER_1">START_TIMER_1</a>, <a href="../../../g4p/tool/TDataConstants.html#STICK_TYPE">STICK_TYPE</a>, <a href="../../../g4p/tool/TDataConstants.html#TEXT_ORIENT">TEXT_ORIENT</a>, <a href="../../../g4p/tool/TDataConstants.html#TIME">TIME</a>, <a href="../../../g4p/tool/TDataConstants.html#UNAVAILABLE">UNAVAILABLE</a>, <a href="../../../g4p/tool/TDataConstants.html#V_ALIGN">V_ALIGN</a>, <a href="../../../g4p/tool/TDataConstants.html#VALID">VALID</a>, <a href="../../../g4p/tool/TDataConstants.html#VALUE_TYPE">VALUE_TYPE</a>, <a href="../../../g4p/tool/TDataConstants.html#WIN_DRAW">WIN_DRAW</a>, <a href="../../../g4p/tool/TDataConstants.html#WIN_KEY">WIN_KEY</a>, <a href="../../../g4p/tool/TDataConstants.html#WIN_MOUSE">WIN_MOUSE</a>, <a href="../../../g4p/tool/TDataConstants.html#WIN_POST">WIN_POST</a>, <a href="../../../g4p/tool/TDataConstants.html#WIN_PRE">WIN_PRE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_g4p.tool.TFileConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;g4p.tool.<a href="../../../g4p/tool/TFileConstants.html" title="interface in g4p.tool">TFileConstants</a></h3>
<code><a href="../../../g4p/tool/TFileConstants.html#CONFIG_FOLDER">CONFIG_FOLDER</a>, <a href="../../../g4p/tool/TFileConstants.html#G4P_LIB">G4P_LIB</a>, <a href="../../../g4p/tool/TFileConstants.html#G4P_TOOL_DATA_FOLDER">G4P_TOOL_DATA_FOLDER</a>, <a href="../../../g4p/tool/TFileConstants.html#GUI_MODEL_FILENAME">GUI_MODEL_FILENAME</a>, <a href="../../../g4p/tool/TFileConstants.html#GUI_PDE_BASE">GUI_PDE_BASE</a>, <a href="../../../g4p/tool/TFileConstants.html#PDE_TAB_NAME">PDE_TAB_NAME</a>, <a href="../../../g4p/tool/TFileConstants.html#PDE_TAB_PRETTY_NAME">PDE_TAB_PRETTY_NAME</a>, <a href="../../../g4p/tool/TFileConstants.html#SEP">SEP</a>, <a href="../../../g4p/tool/TFileConstants.html#TAB0_PDE_BASE">TAB0_PDE_BASE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_g4p.tool.TGuiConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;g4p.tool.<a href="../../../g4p/tool/TGuiConstants.html" title="interface in g4p.tool">TGuiConstants</a></h3>
<code><a href="../../../g4p/tool/TGuiConstants.html#BOTTOM">BOTTOM</a>, <a href="../../../g4p/tool/TGuiConstants.html#CENTER">CENTER</a>, <a href="../../../g4p/tool/TGuiConstants.html#csdrBack">csdrBack</a>, <a href="../../../g4p/tool/TGuiConstants.html#csdrBorder">csdrBorder</a>, <a href="../../../g4p/tool/TGuiConstants.html#csdrSlideBack">csdrSlideBack</a>, <a href="../../../g4p/tool/TGuiConstants.html#csdrSlideBorder">csdrSlideBorder</a>, <a href="../../../g4p/tool/TGuiConstants.html#csdrThumb">csdrThumb</a>, <a href="../../../g4p/tool/TGuiConstants.html#dashed">dashed</a>, <a href="../../../g4p/tool/TGuiConstants.html#DASHED_EDGE_COLOR">DASHED_EDGE_COLOR</a>, <a href="../../../g4p/tool/TGuiConstants.html#displayFont">displayFont</a>, <a href="../../../g4p/tool/TGuiConstants.html#HANDLE_SIZE">HANDLE_SIZE</a>, <a href="../../../g4p/tool/TGuiConstants.html#heavyStroke">heavyStroke</a>, <a href="../../../g4p/tool/TGuiConstants.html#ICON_ONLY">ICON_ONLY</a>, <a href="../../../g4p/tool/TGuiConstants.html#LEFT">LEFT</a>, <a href="../../../g4p/tool/TGuiConstants.html#MIDDLE">MIDDLE</a>, <a href="../../../g4p/tool/TGuiConstants.html#needleStroke">needleStroke</a>, <a href="../../../g4p/tool/TGuiConstants.html#OVER_COMP">OVER_COMP</a>, <a href="../../../g4p/tool/TGuiConstants.html#OVER_DIAG">OVER_DIAG</a>, <a href="../../../g4p/tool/TGuiConstants.html#OVER_HORZ">OVER_HORZ</a>, <a href="../../../g4p/tool/TGuiConstants.html#OVER_NONE">OVER_NONE</a>, <a href="../../../g4p/tool/TGuiConstants.html#OVER_VERT">OVER_VERT</a>, <a href="../../../g4p/tool/TGuiConstants.html#RIGHT">RIGHT</a>, <a href="../../../g4p/tool/TGuiConstants.html#selStroke">selStroke</a>, <a href="../../../g4p/tool/TGuiConstants.html#stdStroke">stdStroke</a>, <a href="../../../g4p/tool/TGuiConstants.html#TEXT_AND_ICON">TEXT_AND_ICON</a>, <a href="../../../g4p/tool/TGuiConstants.html#TEXT_ONLY">TEXT_ONLY</a>, <a href="../../../g4p/tool/TGuiConstants.html#TOP">TOP</a>, <a href="../../../g4p/tool/TGuiConstants.html#winBack">winBack</a>, <a href="../../../g4p/tool/TGuiConstants.html#winEdge">winEdge</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#DWindow(boolean)">DWindow</a></strong>(boolean&nbsp;mainSketch)</code>
<div class="block">Create a Window object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#displayScaleChange()">displayScaleChange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#draw(java.awt.Graphics2D, java.awt.geom.AffineTransform, g4p.tool.controls.DBase)">draw</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g,
    <a href="http://java.sun.com/javase/6/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;paf,
    <a href="../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../g4p/tool/controls/DWindow.html#make_creator(java.util.ArrayList, g4p.tool.controls.DBase, java.lang.String)">make_creator</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;lines,
            <a href="../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;parent,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;window)</code>
<div class="block">This is the main method to create the code to create the Window</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_g4p.tool.controls.DBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;g4p.tool.controls.<a href="../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a></h3>
<code><a href="../../../g4p/tool/controls/DBase.html#drawSelector(java.awt.Graphics2D)">drawSelector</a>, <a href="../../../g4p/tool/controls/DBase.html#get_name()">get_name</a>, <a href="../../../g4p/tool/controls/DBase.html#getImageFromDataFolder(java.lang.String)">getImageFromDataFolder</a>, <a href="../../../g4p/tool/controls/DBase.html#getSize()">getSize</a>, <a href="../../../g4p/tool/controls/DBase.html#getTableModel()">getTableModel</a>, <a href="../../../g4p/tool/controls/DBase.html#isMoveable()">isMoveable</a>, <a href="../../../g4p/tool/controls/DBase.html#isOver(g4p.tool.gui.tabview.MutableDBase, int, int)">isOver</a>, <a href="../../../g4p/tool/controls/DBase.html#isResizeable()">isResizeable</a>, <a href="../../../g4p/tool/controls/DBase.html#isSelectable()">isSelectable</a>, <a href="../../../g4p/tool/controls/DBase.html#make_declaration(java.util.ArrayList)">make_declaration</a>, <a href="../../../g4p/tool/controls/DBase.html#make_event_method(java.util.ArrayList)">make_event_method</a>, <a href="../../../g4p/tool/controls/DBase.html#makeTableModel()">makeTableModel</a>, <a href="../../../g4p/tool/controls/DBase.html#set_event_name(java.lang.String)">set_event_name</a>, <a href="../../../g4p/tool/controls/DBase.html#set_name(java.lang.String)">set_name</a>, <a href="../../../g4p/tool/controls/DBase.html#show()">show</a>, <a href="../../../g4p/tool/controls/DBase.html#toString()">toString</a>, <a href="../../../g4p/tool/controls/DBase.html#updatedInGUI()">updatedInGUI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.tree.<a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#add(javax.swing.tree.MutableTreeNode)" title="class or interface in javax.swing.tree">add</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#breadthFirstEnumeration()" title="class or interface in javax.swing.tree">breadthFirstEnumeration</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#children()" title="class or interface in javax.swing.tree">children</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#clone()" title="class or interface in javax.swing.tree">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#depthFirstEnumeration()" title="class or interface in javax.swing.tree">depthFirstEnumeration</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getAllowsChildren()" title="class or interface in javax.swing.tree">getAllowsChildren</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildAfter(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getChildAfter</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildAt(int)" title="class or interface in javax.swing.tree">getChildAt</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildBefore(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getChildBefore</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildCount()" title="class or interface in javax.swing.tree">getChildCount</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getDepth()" title="class or interface in javax.swing.tree">getDepth</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getFirstChild()" title="class or interface in javax.swing.tree">getFirstChild</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getFirstLeaf()" title="class or interface in javax.swing.tree">getFirstLeaf</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getIndex(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getIndex</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLastChild()" title="class or interface in javax.swing.tree">getLastChild</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLastLeaf()" title="class or interface in javax.swing.tree">getLastLeaf</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLeafCount()" title="class or interface in javax.swing.tree">getLeafCount</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLevel()" title="class or interface in javax.swing.tree">getLevel</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getNextLeaf()" title="class or interface in javax.swing.tree">getNextLeaf</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getNextNode()" title="class or interface in javax.swing.tree">getNextNode</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getNextSibling()" title="class or interface in javax.swing.tree">getNextSibling</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getParent()" title="class or interface in javax.swing.tree">getParent</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPath()" title="class or interface in javax.swing.tree">getPath</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPreviousLeaf()" title="class or interface in javax.swing.tree">getPreviousLeaf</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPreviousNode()" title="class or interface in javax.swing.tree">getPreviousNode</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPreviousSibling()" title="class or interface in javax.swing.tree">getPreviousSibling</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getRoot()" title="class or interface in javax.swing.tree">getRoot</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getSharedAncestor(javax.swing.tree.DefaultMutableTreeNode)" title="class or interface in javax.swing.tree">getSharedAncestor</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getSiblingCount()" title="class or interface in javax.swing.tree">getSiblingCount</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getUserObject()" title="class or interface in javax.swing.tree">getUserObject</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getUserObjectPath()" title="class or interface in javax.swing.tree">getUserObjectPath</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#insert(javax.swing.tree.MutableTreeNode, int)" title="class or interface in javax.swing.tree">insert</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isLeaf()" title="class or interface in javax.swing.tree">isLeaf</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeAncestor(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">isNodeAncestor</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeChild(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">isNodeChild</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeDescendant(javax.swing.tree.DefaultMutableTreeNode)" title="class or interface in javax.swing.tree">isNodeDescendant</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeRelated(javax.swing.tree.DefaultMutableTreeNode)" title="class or interface in javax.swing.tree">isNodeRelated</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeSibling(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">isNodeSibling</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isRoot()" title="class or interface in javax.swing.tree">isRoot</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#pathFromAncestorEnumeration(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">pathFromAncestorEnumeration</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#postorderEnumeration()" title="class or interface in javax.swing.tree">postorderEnumeration</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#preorderEnumeration()" title="class or interface in javax.swing.tree">preorderEnumeration</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#remove(int)" title="class or interface in javax.swing.tree">remove</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#remove(javax.swing.tree.MutableTreeNode)" title="class or interface in javax.swing.tree">remove</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#removeAllChildren()" title="class or interface in javax.swing.tree">removeAllChildren</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#removeFromParent()" title="class or interface in javax.swing.tree">removeFromParent</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#setAllowsChildren(boolean)" title="class or interface in javax.swing.tree">setAllowsChildren</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#setParent(javax.swing.tree.MutableTreeNode)" title="class or interface in javax.swing.tree">setParent</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#setUserObject(java.lang.Object)" title="class or interface in javax.swing.tree">setUserObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainSketch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainSketch</h4>
<pre>public&nbsp;boolean mainSketch</pre>
</li>
</ul>
<a name="_0012_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_0012_title</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _0012_title</pre>
</li>
</ul>
<a name="title_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_label</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title_label</pre>
</li>
</ul>
<a name="_0031_renderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_0031_renderer</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _0031_renderer</pre>
</li>
</ul>
<a name="renderer_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderer_label</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> renderer_label</pre>
</li>
</ul>
<a name="renderer_editor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderer_editor</h4>
<pre>public transient&nbsp;<a href="../../../g4p/tool/gui/propertygrid/EditorBase.html" title="class in g4p.tool.gui.propertygrid">EditorBase</a> renderer_editor</pre>
</li>
</ul>
<a name="renderer_edit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderer_edit</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> renderer_edit</pre>
</li>
</ul>
<a name="renderer_show">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderer_show</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> renderer_show</pre>
</li>
</ul>
<a name="_0032_close_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_0032_close_action</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _0032_close_action</pre>
</li>
</ul>
<a name="close_action_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close_action_label</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> close_action_label</pre>
</li>
</ul>
<a name="close_action_editor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close_action_editor</h4>
<pre>public transient&nbsp;<a href="../../../g4p/tool/gui/propertygrid/EditorBase.html" title="class in g4p.tool.gui.propertygrid">EditorBase</a> close_action_editor</pre>
</li>
</ul>
<a name="close_action_edit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close_action_edit</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> close_action_edit</pre>
</li>
</ul>
<a name="close_action_show">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close_action_show</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> close_action_show</pre>
</li>
</ul>
<a name="_0008_display_scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_0008_display_scale</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _0008_display_scale</pre>
</li>
</ul>
<a name="display_scale_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display_scale_label</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> display_scale_label</pre>
</li>
</ul>
<a name="display_scale_editor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display_scale_editor</h4>
<pre>public transient&nbsp;<a href="../../../g4p/tool/gui/propertygrid/EditorBase.html" title="class in g4p.tool.gui.propertygrid">EditorBase</a> display_scale_editor</pre>
</li>
</ul>
<a name="display_scale_edit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display_scale_edit</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> display_scale_edit</pre>
</li>
</ul>
<a name="display_scale_show">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display_scale_show</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> display_scale_show</pre>
</li>
</ul>
<a name="display_scale_updater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display_scale_updater</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> display_scale_updater</pre>
</li>
</ul>
<a name="_0020_wdraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_0020_wdraw</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _0020_wdraw</pre>
</li>
</ul>
<a name="wdraw_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wdraw_label</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> wdraw_label</pre>
</li>
</ul>
<a name="wdraw_tooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wdraw_tooltip</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> wdraw_tooltip</pre>
</li>
</ul>
<a name="wdraw_edit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wdraw_edit</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> wdraw_edit</pre>
</li>
</ul>
<a name="wdraw_show">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wdraw_show</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> wdraw_show</pre>
</li>
</ul>
<a name="wdraw_validator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wdraw_validator</h4>
<pre>public&nbsp;<a href="../../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</a> wdraw_validator</pre>
</li>
</ul>
<a name="_0021_wmouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_0021_wmouse</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _0021_wmouse</pre>
</li>
</ul>
<a name="wmouse_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmouse_label</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> wmouse_label</pre>
</li>
</ul>
<a name="wmouse_tooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmouse_tooltip</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> wmouse_tooltip</pre>
</li>
</ul>
<a name="wmouse_edit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmouse_edit</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> wmouse_edit</pre>
</li>
</ul>
<a name="wmouse_show">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmouse_show</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> wmouse_show</pre>
</li>
</ul>
<a name="wmouse_validator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmouse_validator</h4>
<pre>public&nbsp;<a href="../../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</a> wmouse_validator</pre>
</li>
</ul>
<a name="_0022_wkey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_0022_wkey</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _0022_wkey</pre>
</li>
</ul>
<a name="wkey_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkey_label</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> wkey_label</pre>
</li>
</ul>
<a name="wkey_tooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkey_tooltip</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> wkey_tooltip</pre>
</li>
</ul>
<a name="wkey_edit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkey_edit</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> wkey_edit</pre>
</li>
</ul>
<a name="wkey_show">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkey_show</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> wkey_show</pre>
</li>
</ul>
<a name="wkey_validator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wkey_validator</h4>
<pre>public&nbsp;<a href="../../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</a> wkey_validator</pre>
</li>
</ul>
<a name="_0023_wpre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_0023_wpre</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _0023_wpre</pre>
</li>
</ul>
<a name="wpre_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wpre_label</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> wpre_label</pre>
</li>
</ul>
<a name="wpre_tooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wpre_tooltip</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> wpre_tooltip</pre>
</li>
</ul>
<a name="wpre_edit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wpre_edit</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> wpre_edit</pre>
</li>
</ul>
<a name="wpre_show">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wpre_show</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> wpre_show</pre>
</li>
</ul>
<a name="wpre_validator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wpre_validator</h4>
<pre>public&nbsp;<a href="../../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</a> wpre_validator</pre>
</li>
</ul>
<a name="_0024_wpost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_0024_wpost</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _0024_wpost</pre>
</li>
</ul>
<a name="wpost_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wpost_label</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> wpost_label</pre>
</li>
</ul>
<a name="wpost_tooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wpost_tooltip</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> wpost_tooltip</pre>
</li>
</ul>
<a name="wpost_edit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wpost_edit</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> wpost_edit</pre>
</li>
</ul>
<a name="wpost_show">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wpost_show</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> wpost_show</pre>
</li>
</ul>
<a name="wpost_validator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wpost_validator</h4>
<pre>public&nbsp;<a href="../../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</a> wpost_validator</pre>
</li>
</ul>
<a name="_0025_wclose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_0025_wclose</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _0025_wclose</pre>
</li>
</ul>
<a name="wclose_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wclose_label</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> wclose_label</pre>
</li>
</ul>
<a name="wclose_tooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wclose_tooltip</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> wclose_tooltip</pre>
</li>
</ul>
<a name="wclose_edit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wclose_edit</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> wclose_edit</pre>
</li>
</ul>
<a name="wclose_show">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wclose_show</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> wclose_show</pre>
</li>
</ul>
<a name="wclose_validator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wclose_validator</h4>
<pre>public&nbsp;<a href="../../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</a> wclose_validator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DWindow(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DWindow</h4>
<pre>public&nbsp;DWindow(boolean&nbsp;mainSketch)</pre>
<div class="block">Create a Window object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mainSketch</code> - true if main sketch</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayScaleChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayScaleChange</h4>
<pre>public&nbsp;void&nbsp;displayScaleChange()</pre>
</li>
</ul>
<a name="make_creator(java.util.ArrayList, g4p.tool.controls.DBase, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_creator</h4>
<pre>public&nbsp;void&nbsp;make_creator(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;lines,
                <a href="../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;parent,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;window)</pre>
<div class="block">This is the main method to create the code to create the Window</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../g4p/tool/controls/DBase.html#make_creator(java.util.ArrayList, g4p.tool.controls.DBase, java.lang.String)">make_creator</a></code>&nbsp;in class&nbsp;<code><a href="../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a></code></dd>
<dd><code>parent</code> - the control that has this as a child default = null</dd><dd><code>window</code> - the window responsible for drawing this control default = "this"</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D, java.awt.geom.AffineTransform, g4p.tool.controls.DBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g,
        <a href="http://java.sun.com/javase/6/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;paf,
        <a href="../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;selected)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../g4p/tool/controls/DBase.html#draw(java.awt.Graphics2D, java.awt.geom.AffineTransform, g4p.tool.controls.DBase)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../g4p/tool/controls/DValueBase.html" title="class in g4p.tool.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../g4p/tool/controls/IdGen.html" title="class in g4p.tool.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?g4p/tool/controls/DWindow.html" target="_top">Frames</a></li>
<li><a href="DWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool G4PTool by Peter Lager. (C) 2013</small></p>
</body>
</html>
