<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Dec 27 11:09:26 GMT 2013 -->
<title>g4p.tool.gui.propertygrid (Javadocs: G4PTool)</title>
<meta name="date" content="2013-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="g4p.tool.gui.propertygrid (Javadocs: G4PTool)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../g4p/tool/gui/package-summary.html">Prev Package</a></li>
<li><a href="../../../../g4p/tool/gui/tabview/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?g4p/tool/gui/propertygrid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;g4p.tool.gui.propertygrid</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../g4p/tool/gui/propertygrid/IPropView.html" title="interface in g4p.tool.gui.propertygrid">IPropView</a></td>
<td class="colLast">
<div class="block">Interface for the property view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../g4p/tool/gui/propertygrid/CtrlPropModel.html" title="class in g4p.tool.gui.propertygrid">CtrlPropModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../g4p/tool/gui/propertygrid/CtrlPropView.html" title="class in g4p.tool.gui.propertygrid">CtrlPropView</a></td>
<td class="colLast">
<div class="block">A view of the property grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../g4p/tool/gui/propertygrid/EditorBase.html" title="class in g4p.tool.gui.propertygrid">EditorBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../g4p/tool/gui/propertygrid/EditorBoolean.html" title="class in g4p.tool.gui.propertygrid">EditorBoolean</a></td>
<td class="colLast">
<div class="block">Default editor for booleans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../g4p/tool/gui/propertygrid/EditorJComboBox.html" title="class in g4p.tool.gui.propertygrid">EditorJComboBox</a></td>
<td class="colLast">
<div class="block">Editor to select a value from a drop-down list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../g4p/tool/gui/propertygrid/EditorJFileChooser.html" title="class in g4p.tool.gui.propertygrid">EditorJFileChooser</a></td>
<td class="colLast">
<div class="block">Editor allowing user to select image files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../g4p/tool/gui/propertygrid/EditorJTextfield.html" title="class in g4p.tool.gui.propertygrid">EditorJTextfield</a></td>
<td class="colLast">
<div class="block">Default editor for text and numeric input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../g4p/tool/gui/propertygrid/EditorStringList.html" title="class in g4p.tool.gui.propertygrid">EditorStringList</a></td>
<td class="colLast">
<div class="block">Editor to get a list of strings - DCombo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../g4p/tool/gui/propertygrid/Property.html" title="class in g4p.tool.gui.propertygrid">Property</a></td>
<td class="colLast">
<div class="block">This class represents a 'property' that is to be shown in the property grid
 and is linked to a field in the D component object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../g4p/tool/gui/propertygrid/Renderer_Boolean.html" title="class in g4p.tool.gui.propertygrid">Renderer_Boolean</a></td>
<td class="colLast">
<div class="block">The default renderer to be used for Boolean values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</a></td>
<td class="colLast">
<div class="block">A collection of classes to provide validators to control input 
 into the property grid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../g4p/tool/gui/package-summary.html">Prev Package</a></li>
<li><a href="../../../../g4p/tool/gui/tabview/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?g4p/tool/gui/propertygrid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool G4PTool by Peter Lager. (C) 2013</small></p>
</body>
</html>
