<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Dec 27 11:09:24 GMT 2013 -->
<title>TFileConstants (Javadocs: G4PTool)</title>
<meta name="date" content="2013-12-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TFileConstants (Javadocs: G4PTool)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../g4p/tool/TDataConstants.html" title="interface in g4p.tool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../g4p/tool/TGuiConstants.html" title="interface in g4p.tool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?g4p/tool/TFileConstants.html" target="_top">Frames</a></li>
<li><a href="TFileConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p.tool</div>
<h2 title="Interface TFileConstants" class="title">Interface TFileConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../g4p/tool/controls/DApplication.html" title="class in g4p.tool.controls">DApplication</a>, <a href="../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>, <a href="../../g4p/tool/controls/DBaseVisual.html" title="class in g4p.tool.controls">DBaseVisual</a>, <a href="../../g4p/tool/controls/DButton.html" title="class in g4p.tool.controls">DButton</a>, <a href="../../g4p/tool/controls/DCheckbox.html" title="class in g4p.tool.controls">DCheckbox</a>, <a href="../../g4p/tool/controls/DCoreSelectable.html" title="class in g4p.tool.controls">DCoreSelectable</a>, <a href="../../g4p/tool/controls/DCustomSlider.html" title="class in g4p.tool.controls">DCustomSlider</a>, <a href="../../g4p/tool/controls/DDropList.html" title="class in g4p.tool.controls">DDropList</a>, <a href="../../g4p/tool/controls/DImageButton.html" title="class in g4p.tool.controls">DImageButton</a>, <a href="../../g4p/tool/controls/DImageToggleButton.html" title="class in g4p.tool.controls">DImageToggleButton</a>, <a href="../../g4p/tool/controls/DKnob.html" title="class in g4p.tool.controls">DKnob</a>, <a href="../../g4p/tool/controls/DLabel.html" title="class in g4p.tool.controls">DLabel</a>, <a href="../../g4p/tool/controls/DLinearTrack.html" title="class in g4p.tool.controls">DLinearTrack</a>, <a href="../../g4p/tool/controls/DOption.html" title="class in g4p.tool.controls">DOption</a>, <a href="../../g4p/tool/controls/DPanel.html" title="class in g4p.tool.controls">DPanel</a>, <a href="../../g4p/tool/controls/DSketchPad.html" title="class in g4p.tool.controls">DSketchPad</a>, <a href="../../g4p/tool/controls/DSlider.html" title="class in g4p.tool.controls">DSlider</a>, <a href="../../g4p/tool/controls/DSlider2D.html" title="class in g4p.tool.controls">DSlider2D</a>, <a href="../../g4p/tool/controls/DStick.html" title="class in g4p.tool.controls">DStick</a>, <a href="../../g4p/tool/controls/DTextArea.html" title="class in g4p.tool.controls">DTextArea</a>, <a href="../../g4p/tool/controls/DTextBase.html" title="class in g4p.tool.controls">DTextBase</a>, <a href="../../g4p/tool/controls/DTextField.html" title="class in g4p.tool.controls">DTextField</a>, <a href="../../g4p/tool/controls/DTextIconAlign.html" title="class in g4p.tool.controls">DTextIconAlign</a>, <a href="../../g4p/tool/controls/DTextStyle.html" title="class in g4p.tool.controls">DTextStyle</a>, <a href="../../g4p/tool/controls/DTimer.html" title="class in g4p.tool.controls">DTimer</a>, <a href="../../g4p/tool/controls/DToggleGroup.html" title="class in g4p.tool.controls">DToggleGroup</a>, <a href="../../g4p/tool/controls/DValue1D.html" title="class in g4p.tool.controls">DValue1D</a>, <a href="../../g4p/tool/controls/DValue2D.html" title="class in g4p.tool.controls">DValue2D</a>, <a href="../../g4p/tool/controls/DValueBase.html" title="class in g4p.tool.controls">DValueBase</a>, <a href="../../g4p/tool/controls/DWindow.html" title="class in g4p.tool.controls">DWindow</a>, <a href="../../g4p/tool/gui/propertygrid/EditorBase.html" title="class in g4p.tool.gui.propertygrid">EditorBase</a>, <a href="../../g4p/tool/gui/propertygrid/EditorBoolean.html" title="class in g4p.tool.gui.propertygrid">EditorBoolean</a>, <a href="../../g4p/tool/gui/propertygrid/EditorJComboBox.html" title="class in g4p.tool.gui.propertygrid">EditorJComboBox</a>, <a href="../../g4p/tool/gui/propertygrid/EditorJFileChooser.html" title="class in g4p.tool.gui.propertygrid">EditorJFileChooser</a>, <a href="../../g4p/tool/gui/propertygrid/EditorJTextfield.html" title="class in g4p.tool.gui.propertygrid">EditorJTextfield</a>, <a href="../../g4p/tool/gui/propertygrid/EditorStringList.html" title="class in g4p.tool.gui.propertygrid">EditorStringList</a>, <a href="../../g4p/tool/G4PTool.html" title="class in g4p.tool">G4PTool</a>, <a href="../../g4p/tool/gui/GuiControl.html" title="class in g4p.tool.gui">GuiControl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TFileConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TFileConstants.html#CONFIG_FOLDER">CONFIG_FOLDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TFileConstants.html#G4P_LIB">G4P_LIB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TFileConstants.html#G4P_TOOL_DATA_FOLDER">G4P_TOOL_DATA_FOLDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TFileConstants.html#GUI_MODEL_FILENAME">GUI_MODEL_FILENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TFileConstants.html#GUI_PDE_BASE">GUI_PDE_BASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TFileConstants.html#PDE_TAB_NAME">PDE_TAB_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TFileConstants.html#PDE_TAB_PRETTY_NAME">PDE_TAB_PRETTY_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TFileConstants.html#SEP">SEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TFileConstants.html#TAB0_PDE_BASE">TAB0_PDE_BASE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEP</pre>
</li>
</ul>
<a name="PDE_TAB_PRETTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDE_TAB_PRETTY_NAME</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PDE_TAB_PRETTY_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#g4p.tool.TFileConstants.PDE_TAB_PRETTY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PDE_TAB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDE_TAB_NAME</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PDE_TAB_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#g4p.tool.TFileConstants.PDE_TAB_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIG_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_FOLDER</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_FOLDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#g4p.tool.TFileConstants.CONFIG_FOLDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GUI_MODEL_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUI_MODEL_FILENAME</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GUI_MODEL_FILENAME</pre>
</li>
</ul>
<a name="G4P_TOOL_DATA_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G4P_TOOL_DATA_FOLDER</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> G4P_TOOL_DATA_FOLDER</pre>
</li>
</ul>
<a name="G4P_LIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G4P_LIB</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> G4P_LIB</pre>
</li>
</ul>
<a name="GUI_PDE_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUI_PDE_BASE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GUI_PDE_BASE</pre>
</li>
</ul>
<a name="TAB0_PDE_BASE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAB0_PDE_BASE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAB0_PDE_BASE</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../g4p/tool/TDataConstants.html" title="interface in g4p.tool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../g4p/tool/TGuiConstants.html" title="interface in g4p.tool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?g4p/tool/TFileConstants.html" target="_top">Frames</a></li>
<li><a href="TFileConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool G4PTool by Peter Lager. (C) 2013</small></p>
</body>
</html>
