<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Dec 27 11:09:24 GMT 2013 -->
<title>TGuiConstants (Javadocs: G4PTool)</title>
<meta name="date" content="2013-12-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TGuiConstants (Javadocs: G4PTool)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../g4p/tool/TFileConstants.html" title="interface in g4p.tool"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?g4p/tool/TGuiConstants.html" target="_top">Frames</a></li>
<li><a href="TGuiConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p.tool</div>
<h2 title="Interface TGuiConstants" class="title">Interface TGuiConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../g4p/tool/controls/DApplication.html" title="class in g4p.tool.controls">DApplication</a>, <a href="../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>, <a href="../../g4p/tool/controls/DBaseVisual.html" title="class in g4p.tool.controls">DBaseVisual</a>, <a href="../../g4p/tool/controls/DButton.html" title="class in g4p.tool.controls">DButton</a>, <a href="../../g4p/tool/controls/DCheckbox.html" title="class in g4p.tool.controls">DCheckbox</a>, <a href="../../g4p/tool/controls/DCoreSelectable.html" title="class in g4p.tool.controls">DCoreSelectable</a>, <a href="../../g4p/tool/controls/DCustomSlider.html" title="class in g4p.tool.controls">DCustomSlider</a>, <a href="../../g4p/tool/controls/DDropList.html" title="class in g4p.tool.controls">DDropList</a>, <a href="../../g4p/tool/controls/DImageButton.html" title="class in g4p.tool.controls">DImageButton</a>, <a href="../../g4p/tool/controls/DImageToggleButton.html" title="class in g4p.tool.controls">DImageToggleButton</a>, <a href="../../g4p/tool/controls/DKnob.html" title="class in g4p.tool.controls">DKnob</a>, <a href="../../g4p/tool/controls/DLabel.html" title="class in g4p.tool.controls">DLabel</a>, <a href="../../g4p/tool/controls/DLinearTrack.html" title="class in g4p.tool.controls">DLinearTrack</a>, <a href="../../g4p/tool/controls/DOption.html" title="class in g4p.tool.controls">DOption</a>, <a href="../../g4p/tool/controls/DPanel.html" title="class in g4p.tool.controls">DPanel</a>, <a href="../../g4p/tool/controls/DSketchPad.html" title="class in g4p.tool.controls">DSketchPad</a>, <a href="../../g4p/tool/controls/DSlider.html" title="class in g4p.tool.controls">DSlider</a>, <a href="../../g4p/tool/controls/DSlider2D.html" title="class in g4p.tool.controls">DSlider2D</a>, <a href="../../g4p/tool/controls/DStick.html" title="class in g4p.tool.controls">DStick</a>, <a href="../../g4p/tool/controls/DTextArea.html" title="class in g4p.tool.controls">DTextArea</a>, <a href="../../g4p/tool/controls/DTextBase.html" title="class in g4p.tool.controls">DTextBase</a>, <a href="../../g4p/tool/controls/DTextField.html" title="class in g4p.tool.controls">DTextField</a>, <a href="../../g4p/tool/controls/DTextIconAlign.html" title="class in g4p.tool.controls">DTextIconAlign</a>, <a href="../../g4p/tool/controls/DTextStyle.html" title="class in g4p.tool.controls">DTextStyle</a>, <a href="../../g4p/tool/controls/DTimer.html" title="class in g4p.tool.controls">DTimer</a>, <a href="../../g4p/tool/controls/DToggleGroup.html" title="class in g4p.tool.controls">DToggleGroup</a>, <a href="../../g4p/tool/controls/DValue1D.html" title="class in g4p.tool.controls">DValue1D</a>, <a href="../../g4p/tool/controls/DValue2D.html" title="class in g4p.tool.controls">DValue2D</a>, <a href="../../g4p/tool/controls/DValueBase.html" title="class in g4p.tool.controls">DValueBase</a>, <a href="../../g4p/tool/controls/DWindow.html" title="class in g4p.tool.controls">DWindow</a>, <a href="../../g4p/tool/gui/tabview/MutableDBase.html" title="class in g4p.tool.gui.tabview">MutableDBase</a>, <a href="../../g4p/tool/gui/tabview/ScrollablePaper.html" title="class in g4p.tool.gui.tabview">ScrollablePaper</a>, <a href="../../g4p/tool/gui/tabview/ScrollControl.html" title="class in g4p.tool.gui.tabview">ScrollControl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TGuiConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#BOTTOM">BOTTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#CENTER">CENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#csdrBack">csdrBack</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#csdrBorder">csdrBorder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#csdrSlideBack">csdrSlideBack</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#csdrSlideBorder">csdrSlideBorder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#csdrThumb">csdrThumb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a></code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#dashed">dashed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#DASHED_EDGE_COLOR">DASHED_EDGE_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#displayFont">displayFont</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#HANDLE_SIZE">HANDLE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a></code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#heavyStroke">heavyStroke</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#ICON_ONLY">ICON_ONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#LEFT">LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#MIDDLE">MIDDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a></code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#needleStroke">needleStroke</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#OVER_COMP">OVER_COMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#OVER_DIAG">OVER_DIAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#OVER_HORZ">OVER_HORZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#OVER_NONE">OVER_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#OVER_VERT">OVER_VERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#RIGHT">RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a></code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#selStroke">selStroke</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a></code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#stdStroke">stdStroke</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#TEXT_AND_ICON">TEXT_AND_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#TEXT_ONLY">TEXT_ONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#TOP">TOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#winBack">winBack</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../g4p/tool/TGuiConstants.html#winEdge">winEdge</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HANDLE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLE_SIZE</h4>
<pre>static final&nbsp;int HANDLE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.HANDLE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OVER_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVER_NONE</h4>
<pre>static final&nbsp;int OVER_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.OVER_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OVER_COMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVER_COMP</h4>
<pre>static final&nbsp;int OVER_COMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.OVER_COMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OVER_HORZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVER_HORZ</h4>
<pre>static final&nbsp;int OVER_HORZ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.OVER_HORZ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OVER_VERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVER_VERT</h4>
<pre>static final&nbsp;int OVER_VERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.OVER_VERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OVER_DIAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVER_DIAG</h4>
<pre>static final&nbsp;int OVER_DIAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.OVER_DIAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>static final&nbsp;int LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>static final&nbsp;int RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>static final&nbsp;int CENTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.CENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>static final&nbsp;int TOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.TOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>static final&nbsp;int BOTTOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.BOTTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLE</h4>
<pre>static final&nbsp;int MIDDLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.MIDDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_ONLY</h4>
<pre>static final&nbsp;int TEXT_ONLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.TEXT_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ICON_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_ONLY</h4>
<pre>static final&nbsp;int ICON_ONLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.ICON_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_AND_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_AND_ICON</h4>
<pre>static final&nbsp;int TEXT_AND_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#g4p.tool.TGuiConstants.TEXT_AND_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="displayFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFont</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> displayFont</pre>
</li>
</ul>
<a name="stdStroke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdStroke</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a> stdStroke</pre>
</li>
</ul>
<a name="selStroke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selStroke</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a> selStroke</pre>
</li>
</ul>
<a name="needleStroke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needleStroke</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a> needleStroke</pre>
</li>
</ul>
<a name="heavyStroke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heavyStroke</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a> heavyStroke</pre>
</li>
</ul>
<a name="dashed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dashed</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a> dashed</pre>
</li>
</ul>
<a name="DASHED_EDGE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASHED_EDGE_COLOR</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> DASHED_EDGE_COLOR</pre>
</li>
</ul>
<a name="csdrBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csdrBack</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> csdrBack</pre>
</li>
</ul>
<a name="csdrBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csdrBorder</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> csdrBorder</pre>
</li>
</ul>
<a name="csdrSlideBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csdrSlideBack</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> csdrSlideBack</pre>
</li>
</ul>
<a name="csdrSlideBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csdrSlideBorder</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> csdrSlideBorder</pre>
</li>
</ul>
<a name="csdrThumb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csdrThumb</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> csdrThumb</pre>
</li>
</ul>
<a name="winBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winBack</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> winBack</pre>
</li>
</ul>
<a name="winEdge">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>winEdge</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> winEdge</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../g4p/tool/TFileConstants.html" title="interface in g4p.tool"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?g4p/tool/TGuiConstants.html" target="_top">Frames</a></li>
<li><a href="TGuiConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool G4PTool by Peter Lager. (C) 2013</small></p>
</body>
</html>
