/*
Credit: http://www.templatemo.com
*/

body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	color: #ffffff;
	background: #55462d url(images/templatemo_body.jpg) repeat-x top;
}
		
a:link, a:visited { color: #f1de42; text-decoration: underline; font-weight: normal; } 
a:active, a:hover { text-decoration: none; }

p { margin: 0px; padding: 0px; }

img { margin: 0px; padding: 0px; border: none; }

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }

.cleaner_h10 { clear: both; width:100%; height: 10px; }
.cleaner_h20 { clear: both; width:100%; height: 20px; }
.cleaner_h30 { clear: both; width:100%; height: 30px; }
.cleaner_h40 { clear: both; width:100%; height: 40px; }
.cleaner_h50 { clear: both; width:100%; height: 50px; }
.cleaner_h60 { clear: both; width:100%; height: 60px; }

.fl { float: left; }
.fr { float: right; }

.margin_r50 { margin-right: 50px; }

.button_01 a {
	display: block;
	width: 115px;
	height: 30px;
	padding: 20px 0 0 45px;
  	background:  url(images/templatemo_button.png) no-repeat;
	
	text-align: center;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
}

.button_01 a:hover {
	color: #FFFF00;
}

h1 {
	margin: 0 0 20px 0;
	font-size: 30px;
	font-weight: normal;
	color: #e0cd4b;
}

h2 {
	margin: 0 0 20px 0;
	padding: 3px 0;
	font-size: 28px;
	font-weight: bold;
	color: #303025;
}

h3 {
	margin: 0 0 5px 0;
	padding: 2px 0;
	font-size: 16px;
	font-weight: bold;
	font-weight: bold;
	color: #fcfa81;
}

.image_wrapper {
	border: 1px solid #93856c;
	padding: 5px;
	margin-top: 3px;
	margin-bottom: 5px;
	background: #62543d;
}

.fl_image { float: left; margin-right: 15px }

.fr_image { float: right; margin-left: 15px }

.image_wrapper img { border: 1px solid #534733; }

#templatemo_wrapper_outer {
	width: 100%;
	background: url(images/templatemo_body_top_outer.jpg) top center no-repeat;
}

#templatemo_wrapper_inner {
	width: 900px;
	margin: 0 auto;
}

/* site title */

#templatemo_header {
	width:  900px;
	height: 125px;
	margin: 0 auto;
}

#templatemo_header  #site_title {
	text-align: center;
	padding-top: 40px;
}

#site_title a {
	font-size: 24px;
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
}

#site_title a:hover {
	font-weight: bold;	
	text-decoration: none;
}

/* end of site title bar */

/* content */

#templatemo_content {
	width: 900px;
	height: 550px;
	background: url(images/templatemo_content.png) no-repeat center top;
}

.em {
	color: #f1de42;
	font-style: italic;
}

#templatemo_content p {
	text-align: justify;
}

.section_w320 {
	width: 320px;
}

.section_w320 .w320_content {
	float: right;
	width: 180px;
}

#templatemo_content p {
	margin-bottom: 10px;
}

.service_list {
	margin: 0 0 20px 30px;
	padding: 00;
	list-style: none;
}

.service_list li {
	margin: 0 0 15px 0px;
	padding: 0 0 0 30px;
	color: #d6b85b;
	background: url(images/templatemo_list.png) top left no-repeat;
}

.portfolio_box {
	float: left;
	width: 190px;
	margin-bottom: 20px;
}

.port_img {
	width: 180px;
	margin: 0 0 10px 0;
	border: 5px solid #62543d;
}

.port_content {
	clear: both;
	width: 200px;
}

.portfolio_box .port_content p {
	margin-bottom: 0;
	padding-bottom: 0px;
}

#contact_form {
	float: left;
	width: 380px;
	padding: 20px 0 0 0;
}

#contact_form form {
	margin: 0px;
	padding: 0px;
}

#contact_form form .input_field {
	height: 18px;
	width: 230px;
}

#contact_form form label {
	float: left;	
	display: inline-block;
	width: 100px;
	text-align: right;
	margin-right: 10px;
	font-size: 14px;	
}

#contact_form form textarea {
	width: 230px;
	height: 100px;
}

#contact_form form .submit_btn {
	margin-left: 108px;
}

.address_info {
	float: right;
	padding: 10px 0 0 0;
	width: 300px;
	font-size: 14px;
	line-height: 30px;
}

.address_info h3 {
	border-bottom: 1px solid #ffffff;
}

/* footer */
#templatemo_footer {
	position: relative;
	width:  800px;
	height: 142px;
	padding: 20px 50px;
	color: #6d5d45;
	text-align: left;
    background: url(images/templatemo_footer.png) no-repeat;
}

#templatemo_footer .coffee_cup {
	position: absolute;
	width: 300px;
	height: 198px;
	top: -20px;
	right: -80px;
	background: url(images/coffee_cup.png) no-repeat;
}

#templatemo_footer a {
	font-weight: bold;
	color: #90816a;
	text-decoration: none;
}

/* end of footer */

	.stripViewer .panelContainer .panel ul {
		text-align: left;
		margin: 0 15px 0 30px;
		padding: 0;
	}
	
	.slider-wrap { /* This div isn't entirely necessary but good for getting the side arrows vertically centered */
		margin: 0;
		position: relative;
		width: 900px;
		height: 550px;
	}

	/* These 2 lines specify style applied while slider is loading */
	.csw { width: 100%; height: 550px; background: none; overflow: hidden; }
	.csw .loading { margin: 200px 0 0 100px; text-align: center; width:900px; height: 460px; }

	.stripViewer { /* This is the viewing window */
		position: relative;
		overflow: hidden; 
		margin: auto;
		width: 860px; /* Also specified in  .stripViewer .panelContainer .panel  below */
		height: 420px;
		margin: 0 20px;
		clear: both;
	}
	
	.stripViewer .panelContainer { /* This is the big long container used to house your end-to-end divs. Width is calculated and specified by the JS  */
		position: relative;
		left: 0; top: 0;
		width: 100%;
		list-style-type: none;
		/* -moz-user-select: none; // This breaks CSS validation but stops accidental (and intentional - beware) panel highlighting in Firefox. Some people might find this useful, crazy fools. */
	}
	
	.stripViewer .panelContainer .panel { /* Each panel is arranged end-to-end */
		float:left;
		height: 100%;
		position: relative;
		width: 860px; /* Also specified in  .stripViewer  above */
		height: 420px;
	}	
	
	.stripViewer .panelContainer .panel .wrapper { /* Wrapper to give some padding in the panels, without messing with existing panel width */
		overflow: hidden;
		margin: 40px 50px 10px 50px;
		width: 750px;
	}
	
	.stripNav { /* This is the div to hold your nav (the UL generated at run time) */
			display: block;
			height: 80px;
			margin: 0 50px; 
			padding-top: 47px;
			}
		
		.stripNav ul { /* The auto-generated set of links */
			height: 58px;
			width: 800px;
			margin: 0;
			padding: 0 0 0 50px; /* adjust the position of top nav. menu items */
			list-style: none; 
		}
		
		.stripNav ul li {
			float: left;
			margin-right: 40px; /* If you change this, be sure to adjust the initial value of navWidth in coda-slider.1.1.1.js */
			background: url(images/templatemo_menu_divider.png) top right no-repeat;
		}
		
		.stripNav a { /* The nav links */
			display: block;
			height: 40px;
			width: 110px;
			padding: 18px 0 0 0;
			
			font-size: 18px;
			font-weight: bold;
			text-align: center;
			color: #dac8a9;
			
			background: #c6e3ff;
			text-decoration: none;
			outline: none;
		}
	
	.stripNav li a { background: none; }
	/*
	.stripNav li.tab2 a { background: #60c }
	.stripNav li.tab3 a { background: #63f }
	.stripNav li.tab4 a { background: #63c }
	.stripNav li.tab5 a { background: #00e } */
	
	.stripNav li a:hover  {
		color: #1f1910;
		background: url(images/templatemo_menu_hover.png) bottom center no-repeat;
	}
	
	.stripNav li a.current {
		color: #1f1910;
		background: url(images/templatemo_menu_hover.png) bottom center no-repeat;
	}
	
	.stripNavL, .stripNavR { /* The left and right arrows */
		position: absolute;
		top: 230px;
		text-indent: -9000em;
	}
	
	.stripNavL a, .stripNavR a {
		display: block;
		height: 0px;
		width: 0px;
	}
	
	.stripNavL {
		left: 0;
	}
	
	.stripNavR {
		right: 0;
	}
	
	.stripNavL {
		background: url("images/arrow-left.gif") no-repeat center;
	}
	
	.stripNavR {
		background: url("images/arrow-right.gif") no-repeat center;
	}