<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Oct 14 12:33:25 CST 2013 -->
<title>Index (Javadocs: Bootstrap)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: Bootstrap)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./poifox/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./poifox/Bootstrap.html" title="class in poifox"><span class="strong">Bootstrap</span></a> - Class in <a href="./poifox/package-summary.html">poifox</a></dt>
<dd>
<div class="block">Bootstrap for Processing 2.0.</div>
</dd>
<dt><span class="strong"><a href="./poifox/Bootstrap.html#Bootstrap()">Bootstrap()</a></span> - Constructor for class poifox.<a href="./poifox/Bootstrap.html" title="class in poifox">Bootstrap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./poifox/Bootstrap.html#getMenuTitle()">getMenuTitle()</a></span> - Method in class poifox.<a href="./poifox/Bootstrap.html" title="class in poifox">Bootstrap</a></dt>
<dd>
<div class="block">Returns the Menu Item string for the Processing "Tools" menu
 Required by the Tool Inteface</div>
</dd>
<dt><span class="strong"><a href="./poifox/Bootstrap.html#getPath(java.lang.String)">getPath(String)</a></span> - Method in class poifox.<a href="./poifox/Bootstrap.html" title="class in poifox">Bootstrap</a></dt>
<dd>
<div class="block">getPath will return the path to a file or folder inside the data folder
 of the tool or an absolute path.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./poifox/Bootstrap.html#init(Editor)">init(Editor)</a></span> - Method in class poifox.<a href="./poifox/Bootstrap.html" title="class in poifox">Bootstrap</a></dt>
<dd>
<div class="block">Runs the first time the tool is run on</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./poifox/Bootstrap.html#loadFile(java.lang.String)">loadFile(String)</a></span> - Method in class poifox.<a href="./poifox/Bootstrap.html" title="class in poifox">Bootstrap</a></dt>
<dd>
<div class="block">load a file from the data folder or an absolute path.</div>
</dd>
<dt><span class="strong"><a href="./poifox/Bootstrap.html#loadString(java.lang.String)">loadString(String)</a></span> - Method in class poifox.<a href="./poifox/Bootstrap.html" title="class in poifox">Bootstrap</a></dt>
<dd>
<div class="block">load a text file from the data folder or an absolute path.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./poifox/package-summary.html">poifox</a> - package poifox</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./poifox/Bootstrap.html#run()">run()</a></span> - Method in class poifox.<a href="./poifox/Bootstrap.html" title="class in poifox">Bootstrap</a></dt>
<dd>
<div class="block">Does all the actual business logic of the tool.</div>
</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./poifox/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool Bootstrap by Jonathan Acosta. (C) 2013</small></p>
</body>
</html>
